# Прически Зета
marking-ZetaHairLongSpikehair = Длинные шипованные волосы
marking-ZetaHairNerfish = Нерф-стиль  
marking-ZetaHairPlantpoofs = Растительные пуфы
marking-ZetaHairQuadspike = Квадро-шипы
marking-ZetaHairRattyRoyalty = Запущенная королевская
marking-ZetaHairShortMessy = Короткие растрепанные
marking-ZetaHairShortSpikehair = Короткие шипованные
marking-ZetaHairSpikehawk = Шипастый ирокез
marking-ZetaHairPolitical = Политик
marking-ZetaHairZetaBasicBraids = Базовые косы (Зета)
marking-ZetaHairJohnny = Джонни
marking-ZetaHairMattedSpikes = Спутанные шипы
marking-ZetaHairManageableMess = Управляемый беспорядок
marking-ZetaHairPoofed = Пуф
marking-ZetaHairOverShoulderBraids = Косы через плечо
marking-ZetaHairMonk = Монах
marking-ZetaHairMiniMattedSpikes = Мини-спутанные шипы
marking-ZetaHairNaturalMessShort = Естественный беспорядок (короткий)
marking-ZetaHairNaturalMessLong = Естественный беспорядок (длинный)
marking-ZetaHairFrontSpikes = Лобные шипы
marking-ZetaHairMessyPonytail = Растрепанный хвост
marking-ZetaHairFaded = Выцветший
marking-ZetaHairHalfsies = Половинчатый
marking-ZetaHairPorcupine = Дикобраз
marking-ZetaHairHalfShavedBraids = Полубритые косы
marking-ZetaHairLoneTail = Одинокий хвост
marking-ZetaHairRadical = Радикал!
marking-ZetaHairTunnelSnake = Туннельная змея
marking-ZetaHairOverTheShoulder = Через плечо
marking-ZetaHairStandardAsymmetry = Стандартная асимметрия