marking-ThavenHairAfro = Афро
marking-ThavenHairAfro2 = Афро 2
marking-ThavenHairBigafro = Афро (Большое)
marking-ThavenHairAntenna = Ахоге (Торчащий вихор)
marking-ThavenHairBalding = Редеющие волосы
marking-ThavenHairBedhead = Всклокоченные волосы
marking-ThavenHairBedheadv2 = Всклокоченные волосы 2
marking-ThavenHairBedheadv3 = Всклокоченные волосы 3
marking-ThavenHairLongBedhead = Длинные всклокоченные
marking-ThavenHairLongBedhead2 = Длинные всклокоченные 2
marking-ThavenHairFloorlengthBedhead = Всклокоченные до пола
marking-ThavenHairBeehive = Пчелиный улей
marking-ThavenHairBeehive2 = Пчелиный улей 2
marking-ThavenHairBob = Каре
marking-ThavenHairBob2 = Каре 2
marking-ThavenHairBobcut = Каре 3
marking-ThavenHairBob4 = Каре 4
marking-ThavenHairBob5 = Каре 5
marking-ThavenHairBobcurl = Каре с завитками
marking-ThavenHairBoddicker = Боддикер
marking-ThavenHairBowlcut = Горшок
marking-ThavenHairBowlcut2 = Горшок 2
marking-ThavenHairBraid = Коса (До пола)
marking-ThavenHairBraided = Косички
marking-ThavenHairBraidfront = Косички спереди
marking-ThavenHairBraid2 = Коса (Высокая)
marking-ThavenHairHbraid = Коса (Низкая)
marking-ThavenHairShortbraid = Коса (Короткая)
marking-ThavenHairBraidtail = Косичка-хвост
marking-ThavenHairBun = Пучок
marking-ThavenHairBunhead2 = Пучок 2
marking-ThavenHairBun3 = Пучок 3
marking-ThavenHairLargebun = Пучок (Большой)
marking-ThavenHairManbun = Мужской пучок
marking-ThavenHairTightbun = Тугие пучок
marking-ThavenHairBusiness = Деловая стрижка
marking-ThavenHairBusiness2 = Деловая стрижка 2
marking-ThavenHairBusiness3 = Деловая стрижка 3
marking-ThavenHairBusiness4 = Деловая стрижка 4
marking-ThavenHairBuzzcut = Баззкат
marking-ThavenHairCia = ЦРУ (стрижка)
marking-ThavenHairClassicAfro = Классическое афро
marking-ThavenHairClassicBigAfro = Классическое большое афро
marking-ThavenHairClassicBusiness = Классическая деловая
marking-ThavenHairClassicciaBusiness = Классическая ЦРУ
marking-ThavenHairClassicCornrows = Классические корнроу
marking-ThavenHairClassicCornrows2 = Классические корнроу 2
marking-ThavenHairClassicFloorlengthBedhead = Классические всклокоченные до пола
marking-ThavenHairClassicLong2 = Классические длинные 2
marking-ThavenHairClassicLong3 = Классические длинные 3
marking-ThavenHairClassicModern = Классическая современная
marking-ThavenHairClassicMulder = Классический Малдер
marking-ThavenHairClassicWisp = Классические пряди
marking-ThavenHairCoffeeHouse = Кофейный домик
marking-ThavenHairCombover = Зачес
marking-ThavenHairCornrows = Корнроу
marking-ThavenHairCornrows2 = Корнроу 2
marking-ThavenHairCornrowbun = Пучок с корнроу
marking-ThavenHairCornrowbraid = Коса с корнроу
marking-ThavenHairCornrowtail = Хвост с корнроу
marking-ThavenHairCrewcut = Крюкат
marking-ThavenHairCrewcut2 = Крюкат 2
marking-ThavenHairCurls = Кудри
marking-ThavenHairC = Короткая стрижка
marking-ThavenHairDandypompadour = Денди-помпадур
marking-ThavenHairDevilock = Дьявольский локон
marking-ThavenHairDoublebun = Двойной пучок
marking-ThavenHairDoublebunLong = Двойной пучок (Длинный)
marking-ThavenHairDreads = Дреды
marking-ThavenHairDrillHair = Дрель
marking-ThavenHairDrillruru = Дрель-руру
marking-ThavenHairDrillhairextended = Дрель (Удлинённая)
marking-ThavenHairEmo = Эмо
marking-ThavenHairEmo2 = Эмо 2
marking-ThavenHairLongeremo = Длинное эмо
marking-ThavenHairEmofringe = Эмо с чёлкой
marking-ThavenHairNofade = Градиент (Нет)
marking-ThavenHairHighfade = Градиент (Высокий)
marking-ThavenHairMedfade = Градиент (Средний)
marking-ThavenHairLowfade = Градиент (Низкий)
marking-ThavenHairBaldfade = Градиент (Лысый)
marking-ThavenHairFeather = Перо
marking-ThavenHairFather = Отцовская
marking-ThavenHairSargeant = Площадка
marking-ThavenHairFlair = Флэир
marking-ThavenHairBigflattop = Площадка (Большая)
marking-ThavenHairFlow = Текучие волосы
marking-ThavenHairGelled = С гелем
marking-ThavenHairGentle = Аккуратная
marking-ThavenHairHalfbang = Полу-чёлка
marking-ThavenHairHalfbang2 = Полу-чёлка 2
marking-ThavenHairHalfshaved = Полу-бритая
marking-ThavenHairHedgehog = Ёжик
marking-ThavenHairHimecut = Химэ
marking-ThavenHairHimecut2 = Химэ 2
marking-ThavenHairShorthime = Химэ (Короткая)
marking-ThavenHairHimeup = Химэ (Укладка)
marking-ThavenHairHitop = Хайтоп
marking-ThavenHairJade = Джейд
marking-ThavenHairJensen = Дженсен
marking-ThavenHairJoestar = Джостар
marking-ThavenHairKeanu = Киану
marking-ThavenHairKusanagi = Кусанаги
marking-ThavenHairLongBow = Длинный лук
marking-ThavenHairLong = Длинные волосы 1
marking-ThavenHairLong2 = Длинные волосы 2
marking-ThavenHairLong3 = Длинные волосы 3
marking-ThavenHairLongWithBundles = Длинные с пучками
marking-ThavenHairLongovereye = Длинные на глаз
marking-ThavenHairLbangs = Длинная чёлка
marking-ThavenHairLongemo = Длинное эмо
marking-ThavenHairLongfringe = Длинная чёлка
marking-ThavenHairLongsidepart = Длинные с пробором
marking-ThavenHairMediumSidepart = Средние с пробором
marking-ThavenHairMegaeyebrows = Мега-брови
marking-ThavenHairMessy = Неряшливые
marking-ThavenHairModern = Современные
marking-ThavenHairMohawk = Могавк
marking-ThavenHairNitori = Нитори
marking-ThavenHairReversemohawk = Обратный могавк
marking-ThavenHairUnshavenMohawk = Небритый могавк
marking-ThavenHairMulder = Малдер
marking-ThavenHairOdango = Оданго
marking-ThavenHairOmbre = Омбре
marking-ThavenHairOneshoulder = На одно плечо
marking-ThavenHairShortovereye = На глаз
marking-ThavenHairOxton = Окстон
marking-ThavenHairParted = С пробором
marking-ThavenHairPart = С боковым пробором
marking-ThavenHairKagami = Хвостики
marking-ThavenHairPigtails = Хвостики 2
marking-ThavenHairPigtails2 = Хвостики 3
marking-ThavenHairPixie = Пикси
marking-ThavenHairPompadour = Помпадур
marking-ThavenHairBigpompadour = Помпадур (Большой)
marking-ThavenHairPonytail = Хвост
marking-ThavenHairPonytail2 = Хвост 2
marking-ThavenHairPonytail3 = Хвост 3
marking-ThavenHairPonytail4 = Хвост 4
marking-ThavenHairPonytail5 = Хвост 5
marking-ThavenHairPonytail6 = Хвост 6
marking-ThavenHairPonytail7 = Хвост 7
marking-ThavenHairHighponytail = Высокий хвост
marking-ThavenHairStail = Короткий хвост
marking-ThavenHairLongstraightponytail = Длинный прямой хвост
marking-ThavenHairCountry = Деревенский хвост
marking-ThavenHairFringetail = Хвост с чёлкой
marking-ThavenHairSidetail = Боковой хвост
marking-ThavenHairSidetail2 = Боковой хвост 2
marking-ThavenHairSidetail3 = Боковой хвост 3
marking-ThavenHairSidetail4 = Боковой хвост 4
marking-ThavenHairSpikyponytail = Колючий хвост
marking-ThavenHairPoofy = Пушистые
marking-ThavenHairBald = Лысый
marking-ThavenHairClassicCia = Классическая ЦРУ
marking-ThavenHairQuiff = Квифф
marking-ThavenHairRonin = Ронин
marking-ThavenHairShaped = Форменная
marking-ThavenHairShaved = Бритая
marking-ThavenHairShavedMohawk = Бритый могавк
marking-ThavenHairShavedpart = Бритый пробор
marking-ThavenHairShortbangs = Короткая чёлка
marking-ThavenHairA = Короткие волосы
marking-ThavenHairShorthair2 = Короткие волосы 2
marking-ThavenHairShorthair3 = Короткие волосы 3
marking-ThavenHairShorthair9 = Короткие волосы 9
marking-ThavenHairD = Короткие волосы 4
marking-ThavenHairE = Короткие волосы 5
marking-ThavenHairF = Короткие волосы 6
marking-ThavenHairShorthairg = Короткие волосы 7
marking-ThavenHair80s = Волосы 80-х
marking-ThavenHairRosa = Короткие волосы (Роза)
marking-ThavenHairB = Волосы до плеч
marking-ThavenHairShoulderLengthOverEye = До плеч на глаз
marking-ThavenHairSidecut = Боковой вырез
marking-ThavenHairSkinhead = Скинхед
marking-ThavenHairProtagonist = Слегка длинные
marking-ThavenHairSpikey = Колючие
marking-ThavenHairSpiky = Колючие 2
marking-ThavenHairSpiky2 = Колючие 3
marking-ThavenHairSpookyLong = Жутко длинные
marking-ThavenHairSwept = Зачёс назад
marking-ThavenHairSwept2 = Зачёс назад 2
marking-ThavenHairTailed = С хвостиком
marking-ThavenHairThinning = Редеющие
marking-ThavenHairThinningfront = Редеющие (Спереди)
marking-ThavenHairThinningrear = Редеющие (Сзади)
marking-ThavenHairTopknot = Топ-кнот
marking-ThavenHairTressshoulder = Локон на плече
marking-ThavenHairTrimmed = Подстриженные
marking-ThavenHairTrimflat = Ровно подстриженные
marking-ThavenHairTwintail = Два хвоста
marking-ThavenHairTwoStrands = Две пряди
marking-ThavenHairUndercut = Андеркат
marking-ThavenHairUndercutleft = Андеркат (Левый)
marking-ThavenHairUndercutright = Андеркат (Правый)
marking-ThavenHairUneven = Неравномерные
marking-ThavenHairUnkept = Неухоженные
marking-ThavenHairUpdo = Причёска вверх
marking-ThavenHairVlong = Очень длинные
marking-ThavenHairLongest = Очень длинные 2
marking-ThavenHairLongest2 = Очень длинные на глаз
marking-ThavenHairVeryshortovereyealternate = Очень короткие на глаз
marking-ThavenHairVlongfringe = Очень длинные с чёлкой
marking-ThavenHairVolaju = Воладжу
marking-ThavenHairWisp = Пряди
marking-ThavenHairFrenchbraid = Французская коса