# Антенны мотыльков
marking-MothAntennasClassicAspen = Усики (Осиновые, Классические)
marking-MothAntennasClassicBrown = Усики (Коричневые, Классические)
marking-MothAntennasClassicDeathshead = Усики ("Мёртвая голова", Классические)
marking-MothAntennasClassicFeathery = Усики (Перьевые, Классические)
marking-MothAntennasClassicFirewatch = Усики ("Огненный дозор", Классические)
marking-MothAntennasClassicGothic = Усики (Готические, Классические)
marking-MothAntennasClassicJungle = Усики (Джунглевые, Классические)
marking-MothAntennasClassicLovers = Усики ("Влюблённые", Классические)
marking-MothAntennasClassicMint = Усики (Мятные, Классические)
marking-MothAntennasClassicMoffra = Усики ("Моффра", Классические)
marking-MothAntennasClassicMoonfly = Усики ("Лунная моль", Классические)
marking-MothAntennasClassicOakworm = Усики ("Дубовый червь", Классические)
marking-MothAntennasClassicPlain = Усики (Обычные, Классические)
marking-MothAntennasClassicPlasmafire = Усики ("Плазменный огонь", Классические)
marking-MothAntennasClassicPoison = Усики (Ядовитые, Классические)
marking-MothAntennasClassicReddish = Усики (Рыжеватые, Классические)
marking-MothAntennasClassicRegal = Усики (Царственные, Классические)
marking-MothAntennasClassicRosy = Усики (Розовые, Классические)
marking-MothAntennasClassicRoyal = Усики (Королевские, Классические)
marking-MothAntennasClassicSnow = Усики (Снежные, Классические)
marking-MothAntennasClassicWhitefly = Усики ("Белокрылка", Классические)
marking-MothAntennasClassicWitchking = Усики ("Король-колдун", Классические)

# Крылья мотыльков
marking-MothWingsClassicAspen = Крылья (Осиновые, Классические)
marking-MothWingsClassicAtlas = Крылья ("Атлас", Классические)
marking-MothWingsClassicBrown = Крылья (Коричневые, Классические)
marking-MothWingsClassicDeathshead = Крылья ("Мёртвая голова", Классические)
marking-MothWingsClassicFeathery = Крылья (Перьевые, Классические)
marking-MothWingsClassicFirewatch = Крылья ("Огненный дозор", Классические)
marking-MothWingsClassicGothic = Крылья (Готические, Классические)
marking-MothWingsClassicJungle = Крылья (Джунглевые, Классические)
marking-MothWingsClassicLovers = Крылья ("Влюблённые", Классические)
marking-MothWingsClassicLuna = Крылья ("Луна", Классические)
marking-MothWingsClassicMint = Крылья (Мятные, Классические)
marking-MothWingsClassicMonarch = Крылья ("Монарх", Классические)
marking-MothWingsClassicMoonfly = Крылья ("Лунная моль", Классические)
marking-MothWingsClassicMoffra = Крылья ("Моффра", Классические)
marking-MothWingsClassicOakworm = Крылья ("Дубовый червь", Классические)
marking-MothWingsClassicPlain = Крылья (Обычные, Классические)
marking-MothWingsClassicPlasmafire = Крылья ("Плазменный огонь", Классические)
marking-MothWingsClassicPoison = Крылья (Ядовитые, Классические)
marking-MothWingsClassicRagged = Крылья (Потрёпанные, Классические)
marking-MothWingsClassicReddish = Крылья (Рыжеватые, Классические)
marking-MothWingsClassicRosy = Крылья (Розовые, Классические)
marking-MothWingsClassicRoyal = Крылья (Королевские, Классические)
marking-MothWingsClassicSnow = Крылья (Снежные, Классические)
marking-MothWingsClassicWhitefly = Крылья ("Белокрылка", Классические)
marking-MothWingsClassicWitchking = Крылья ("Король-колдун", Классические)

# Голова мотыльков
marking-MothHeadClassicDeathshead = Голова мотылька ("Мёртвая голова", Классическая)
marking-MothHeadClassicFirewatch = Голова мотылька ("Огненный дозор", Классическая)
marking-MothHeadClassicGothic = Голова мотылька (Готическая, Классическая)
marking-MothHeadClassicJungle = Голова мотылька (Джунглевая, Классическая)
marking-MothHeadClassicLovers = Голова мотылька ("Влюблённые", Классическая)
marking-MothHeadClassicMoonfly = Голова мотылька ("Лунная моль", Классическая)
marking-MothHeadClassicOakworm = Голова мотылька ("Дубовый червь", Классическая)
marking-MothHeadClassicPoison = Голова мотылька (Ядовитая, Классическая)
marking-MothHeadClassicRagged = Голова мотылька (Потрёпанная, Классическая)
marking-MothHeadClassicReddish = Голова мотылька (Рыжеватая, Классическая)
marking-MothHeadClassicRoyal = Голова мотылька (Королевская, Классическая)
marking-MothHeadClassicWhitefly = Голова мотылька ("Белокрылка", Классическая)
marking-MothHeadClassicWitchking = Голова мотылька ("Король-колдун", Классическая)

# Грудь мотыльков
marking-MothChestClassicDeathshead = Грудь мотылька ("Мёртвая голова", Классическая)
marking-MothChestClassicFirewatch = Грудь мотылька ("Огненный дозор", Классическая)
marking-MothChestClassicGothic = Грудь мотылька (Готическая, Классическая)
marking-MothChestClassicJungle = Грудь мотылька (Джунглевая, Классическая)
marking-MothChestClassicLovers = Грудь мотылька ("Влюблённые", Классическая)
marking-MothChestClassicMoonfly = Грудь мотылька ("Лунная моль", Классическая)
marking-MothChestClassicOakworm = Грудь мотылька ("Дубовый червь", Классическая)
marking-MothChestClassicPoison = Грудь мотылька (Ядовитая, Классическая)
marking-MothChestClassicRagged = Грудь мотылька (Потрёпанная, Классическая)
marking-MothChestClassicReddish = Грудь мотылька (Рыжеватая, Классическая)
marking-MothChestClassicRoyal = Грудь мотылька (Королевская, Классическая)
marking-MothChestClassicWhitefly = Грудь мотылька ("Белокрылка", Классическая)
marking-MothChestClassicWitchking = Грудь мотылька ("Король-колдун", Классическая)

# Конечности мотыльков
marking-MothLArmClassicDeathshead = Левая рука мотылька ("Мёртвая голова", Классическая)
marking-MothRArmClassicDeathshead = Правая рука мотылька ("Мёртвая голова", Классическая)
marking-MothLLegClassicDeathshead = Левая нога мотылька ("Мёртвая голова", Классическая)
marking-MothRLegClassicDeathshead = Правая нога мотылька ("Мёртвая голова", Классическая)

marking-MothLArmClassicFirewatch = Левая рука мотылька ("Огненный дозор", Классическая)
marking-MothRArmClassicFirewatch = Правая рука мотылька ("Огненный дозор", Классическая)
marking-MothLLegClassicFirewatch = Левая нога мотылька ("Огненный дозор", Классическая)
marking-MothRLegClassicFirewatch = Правая нога мотылька ("Огненный дозор", Классическая)

marking-MothLArmClassicGothic = Левая рука мотылька (Готическая, Классическая)
marking-MothRArmClassicGothic = Правая рука мотылька (Готическая, Классическая)
marking-MothLLegClassicGothic = Левая нога мотылька (Готическая, Классическая)
marking-MothRLegClassicGothic = Правая нога мотылька (Готическая, Классическая)

marking-MothLArmClassicJungle = Левая рука мотылька (Джунглевая, Классическая)
marking-MothRArmClassicJungle = Правая рука мотылька (Джунглевая, Классическая)
marking-MothLLegClassicJungle = Левая нога мотылька (Джунглевая, Классическая)
marking-MothRLegClassicJungle = Правая нога мотылька (Джунглевая, Классическая)

marking-MothLArmClassicLovers = Левая рука мотылька ("Влюблённые", Классическая)
marking-MothRArmClassicLovers = Правая рука мотылька ("Влюблённые", Классическая)
marking-MothLLegClassicLovers = Левая нога мотылька ("Влюблённые", Классическая)
marking-MothRLegClassicLovers = Правая нога мотылька ("Влюблённые", Классическая)

marking-MothLArmClassicMoonfly = Левая рука мотылька ("Лунная моль", Классическая)
marking-MothRArmClassicMoonfly = Правая рука мотылька ("Лунная моль", Классическая)
marking-MothLLegClassicMoonfly = Левая нога мотылька ("Лунная моль", Классическая)
marking-MothRLegClassicMoonfly = Правая нога мотылька ("Лунная моль", Классическая)

marking-MothLArmClassicOakworm = Левая рука мотылька ("Дубовый червь", Классическая)
marking-MothRArmClassicOakworm = Правая рука мотылька ("Дубовый червь", Классическая)
marking-MothLLegClassicOakworm = Левая нога мотылька ("Дубовый червь", Классическая)
marking-MothRLegClassicOakworm = Правая нога мотылька ("Дубовый червь", Классическая)

marking-MothLArmClassicPoison = Левая рука мотылька (Ядовитая, Классическая)
marking-MothRArmClassicPoison = Правая рука мотылька (Ядовитая, Классическая)
marking-MothLLegClassicPoison = Левая нога мотылька (Ядовитая, Классическая)
marking-MothRLegClassicPoison = Правая нога мотылька (Ядовитая, Классическая)

marking-MothLArmClassicRagged = Левая рука мотылька (Потрёпанная, Классическая)
marking-MothRArmClassicRagged = Правая рука мотылька (Потрёпанная, Классическая)
marking-MothLLegClassicRagged = Левая нога мотылька (Потрёпанная, Классическая)
marking-MothRLegClassicRagged = Правая нога мотылька (Потрёпанная, Классическая)

marking-MothLArmClassicReddish = Левая рука мотылька (Рыжеватая, Классическая)
marking-MothRArmClassicReddish = Правая рука мотылька (Рыжеватая, Классическая)
marking-MothLLegClassicReddish = Левая нога мотылька (Рыжеватая, Классическая)
marking-MothRLegClassicReddish = Правая нога мотылька (Рыжеватая, Классическая)

marking-MothLArmClassicRoyal = Левая рука мотылька (Королевская, Классическая)
marking-MothRArmClassicRoyal = Правая рука мотылька (Королевская, Классическая)
marking-MothLLegClassicRoyal = Левая нога мотылька (Королевская, Классическая)
marking-MothRLegClassicRoyal = Правая нога мотылька (Королевская, Классическая)

marking-MothLArmClassicWhitefly = Левая рука мотылька ("Белокрылка", Классическая)
marking-MothRArmClassicWhitefly = Правая рука мотылька ("Белокрылка", Классическая)
marking-MothLLegClassicWhitefly = Левая нога мотылька ("Белокрылка", Классическая)
marking-MothRLegClassicWhitefly = Правая нога мотылька ("Белокрылка", Классическая)

marking-MothLArmClassicWitchking = Левая рука мотылька ("Король-колдун", Классическая)
marking-MothRArmClassicWitchking = Правая рука мотылька ("Король-колдун", Классическая)
marking-MothLLegClassicWitchking = Левая нога мотылька ("Король-колдун", Классическая)
marking-MothRLegClassicWitchking = Правая нога мотылька ("Король-колдун", Классическая)