roboisseur-request-1 = Смиренно прошу один {$item} для моего самого состоятельного клиента.
roboisseur-request-2 = Горы кредитов ждут вас за хороший {$item}!
roboisseur-request-3 = В этом секторе может находиться чрезвычайно состоятельная особа, ищущая {INDEFINITE($item)} {$item}.
roboisseur-request-4 = Мои более... авантюрные клиенты требуют {INDEFINITE($item)} {$item}.
roboisseur-request-5 = {$item}. Редкость. Ценность. Вы сможете это изготовить, да?
roboisseur-request-6 = Обнаружены локальные изменения на бирже этого квадранта. Требуется {INDEFINITE($item)} {$item}.
roboisseur-request-impatient-1 = Время на исходе! Немедленно доставьте мне {INDEFINITE($item)} {$item}!
roboisseur-request-impatient-2 = Моя рыночная возможность ускользает! Быстрее, болваны, {INDEFINITE($item)} {$item}!
roboisseur-request-impatient-3 = Черт вас побери! Дайте же мне {INDEFINITE($item)} {$item}!
roboisseur-request-second-1 = Смиренно прошу один {$item} для моих клиентов с ледяной планеты.
roboisseur-request-second-2 = Замерзшая планета в этом секторе требует {INDEFINITE($item)} {$item}!
roboisseur-request-second-3 = Местный торговец мороженым хочет обменять {INDEFINITE($item)} {$item}.
roboisseur-thanks-1 = М-м, уверен, мой клиент будет крайне доволен.
roboisseur-thanks-2 = Не верится, что вам удалось это раздобыть, но видимо вы лучшие.
roboisseur-thanks-3 = Когда я впервые услышал о столь искусных умельцах на этой станции - был шокирован. Примите благодарность.
roboisseur-thanks-4 = В отличие... от большинства ваших коллег, мои клиенты могут себе позволить такие деликатесы!
roboisseur-thanks-5 = Можете не сомневаться, мои скромные гонорары... более чем справедливы.
roboisseur-thanks-second-1 = Вы поделились гостеприимством, теперь они делятся своими ледяными лакомствами.
roboisseur-thanks-second-2 = Холодное сладкое угощение - уже награда, но вот вам и холодные наличные.
roboisseur-thanks-second-3 = Хотя ледяные деликатесы для них - валюта, они понимают ваши нужды.
roboisseur-thanks-second-4 = Лето на их планете длится всего две недели. Они вам благодарны.
roboisseur-thanks-second-5 = Карманы моего клиента столь же глубоки, сколь холоден их мир.
roboisseur-deny-1 = Будьте добры подготовить правильный предмет.
roboisseur-deny-2 = Это не то, о чем мы договаривались.
roboisseur-deny-3 = Не то, что ищет клиент.