admin-smite-chess-self = Вы чувствуете себя невероятно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} уменьшается до размеров шахматной фигуры!
admin-smite-set-alight-self = Вы вспыхиваете пламенем!
admin-smite-set-alight-others = {CAPITALIZE($name)} вспыхивает пламенем!
admin-smite-remove-blood-self = Вы чувствуете лёгкость и холод.
admin-smite-remove-blood-others = {CAPITALIZE($name)} истекает кровью!
admin-smite-vomit-organs-self = Вас рвёт органами!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} изрыгает свои органы!
admin-smite-remove-hands-self = Ваши руки отваливаются!
admin-smite-remove-hands-other = Руки {CAPITALIZE($name)} отваливаются!
admin-smite-turned-ash-other = {CAPITALIZE($name)} превращается в кучку пепла!
admin-smite-stomach-removal-self = У вас пусто в животе...
admin-smite-run-walk-swap-prompt = Теперь нужно зажимать Shift для бега!
admin-smite-super-speed-prompt = Вы движетесь со скоростью 0.8 Маха!
admin-smite-lung-removal-self = Вы не можете дышать!

## Описания смяйтов

admin-smite-explode-description = Взорвать цель.
admin-smite-chess-dimension-description = Изгнание в Шахматное Измерение.
admin-smite-set-alight-description = Поджигает цель.
admin-smite-monkeyify-description = Превращает цель в обезьяну.
admin-smite-lung-cancer-description = Рак лёгких IIIA стадии, для настоящих фанатов "Во все тяжкие".
admin-smite-electrocute-description = Шокирует цель, выводя из строя всю её экипировку.
admin-smite-creampie-description = Кремовый пирог, сжатый в кнопку.
admin-smite-remove-blood-description = Удаляет всю кровь цели (очень грязно).
admin-smite-vomit-organs-description = Заставляет цель блевать органами.
admin-smite-remove-hands-description = Лишает цель рук.
admin-smite-pinball-description = Превращает цель в супер-мяч, который будет отскакивать, пока не провалится сквозь станцию.
admin-smite-yeet-description = Изгоняет цель в глубины космоса, включая noclip и подбрасывая её.
admin-smite-become-bread-description = Превращает цель в хлеб. Серьёзно, просто в хлеб.
admin-smite-ghostkick-description = Тикиквает игрока, разрывая соединение.
admin-smite-nyanify-description = Насильно надевает кошачьи ушки. Сопротивление бесполезно.
admin-smite-kill-sign-description = Помечает игрока для убийства другими членами экипажа.
admin-smite-cluwne-description = Превращает в клувна. Костюм нельзя снять, а экипаж может свободно убивать цель.
admin-smite-anger-pointing-arrows-description = Разъяряет стрелки-указатели, заставляя их атаковать цель.
admin-smite-dust-description = Превращает цель в горстку пепла.
admin-smite-buffering-description = Заставляет цель "буферизироваться", периодически замирая на месте.
admin-smite-become-instrument-description = Превращает цель в синтезатор. Да, просто в музыкальный инструмент.
admin-smite-remove-gravity-description = Наделяет цель антигравитацией.
admin-smite-reptilian-species-swap-description = Меняет расу цели на Рептилиан (против космического расизма).
admin-smite-locker-stuff-description = Запихивает цель в (заваренный) шкаф.
admin-smite-headstand-description = Переворачивает спрайт цели вверх ногами.
admin-smite-plasma-internals-description = Заменяет содержимое баллона цели на плазму.
admin-smite-become-mouse-description = Превращает цель в мышь. Пи-пи!
admin-smite-maid-description = Насильно превращает в горничную-кошку. Для некоторых игроков это настоящая пытка - используйте с умом.
admin-smite-zoom-in-description = Увеличивает обзор цели, лишая её возможности видеть окружение.
admin-smite-flip-eye-description = Переворачивает обзор цели, делая управление обратным и крайне неудобным.
admin-smite-run-walk-swap-description = Меняет местами ходьбу и бег - теперь нужно зажимать Shift для быстрого движения.
admin-smite-super-speed-description = Делает цель сверхбыстрой (при ударе о стену превращается в фарш).
admin-smite-stomach-removal-description = Удаляет желудок цели, лишая её возможности есть.
admin-smite-speak-backwards-description = Заставляет цель говорить задом наперёд, мешая звать на помощь.
admin-smite-lung-removal-description = Удаляет лёгкие цели, заставляя её задыхаться.
admin-smite-remove-hand-description = Отрывает только одну руку (вместо обеих).
admin-smite-disarm-prone-description = Делает цель сверхвосприимчивой к обезоруживанию и наручникам.
admin-smite-garbage-can-description = Превращает цель в мусорный бак (каков он и есть).
admin-smite-super-bonk-description = Бросает цель на каждый стол станции (и за её пределами).
admin-smite-super-bonk-lite-description = Бросает цель на каждый стол станции (пока не умрёт).

## Описания трюков

admin-trick-unbolt-description = Открывает шлюз.
admin-trick-bolt-description = Закрывает шлюз.
admin-trick-emergency-access-on-description = Включает аварийный доступ для шлюза.
admin-trick-emergency-access-off-description = Выключает аварийный доступ для шлюза.
admin-trick-make-indestructible-description = Делает объект неуязвимым (режим бога).
admin-trick-make-vulnerable-description = Делает объект уязвимым (отключает режим бога).
admin-trick-block-unanchoring-description = Блокирует открепление объекта.
admin-trick-refill-battery-description = Полностью заряжает батарею объекта.
admin-trick-drain-battery-description = Полностью разряжает батарею объекта.
admin-trick-internals-refill-oxygen-description = Заполняет кислородом баллон или систему дыхания цели.
admin-trick-internals-refill-nitrogen-description = Заполняет азотом баллон или систему дыхания цели.
admin-trick-internals-refill-plasma-description = Заполняет плазмой баллон или систему дыхания цели.
admin-trick-send-to-test-arena-description = Телепортирует объект на тестовую арену (индивидуальную для каждого админа).
admin-trick-grant-all-access-description = Даёт цели все доступы.
admin-trick-revoke-all-access-description = Лишает цель всех доступов.
admin-trick-rejuvenate-description = Полностью исцеляет цель.
admin-trick-adjust-stack-description = Изменяет количество предметов в стаке до указанного значения.
admin-trick-fill-stack-description = Восстанавливает стак до максимума.
admin-trick-rename-description = Переименовывает объект (не меняет ID).
admin-trick-redescribe-description = Изменяет описание объекта.
admin-trick-rename-and-redescribe-description = Комбо: переименование + изменение описания.
admin-trick-bar-job-slots-description = Закрывает все рабочие слоты на станции.
admin-trick-locate-cargo-shuttle-description = Телепортирует вас к грузовому шаттлу станции (если есть).
admin-trick-infinite-battery-description = Настраивает СМЭСы и подстанции на карте для бесконечной зарядки.
admin-trick-infinite-battery-object-description = Делает батарею объекта бесконечной.
admin-trick-halt-movement-description = Останавливает движение объекта (пока что-то снова не сдвинет его).
admin-trick-unpause-map-description = Возобновляет работу карты (может вызвать проблемы с хранилищами!).
admin-trick-pause-map-description = Приостанавливает работу карты (но не полностью останавливает игроков!).
admin-trick-snap-joints-description = Удаляет все физические соединения объекта (увы, не ломает кости).
admin-trick-minigun-fire-description = Заставляет оружие стрелять как миниган (очень быстро).
admin-trick-set-bullet-amount-description = Быстро устанавливает количество патронов в оружии.