phrase-pen = ручка
phrase-paper = бумага
phrase-wrench = гаечный ключ
phrase-crowbar = лом
phrase-screwdriver = отвёртка
phrase-wirecutter = кусачки
phrase-welding-tool = сварочный аппарат
phrase-welding-mask = сварочная маска
phrase-toolbox = ящик для инструментов
phrase-beaker = мензурка
phrase-radio = рация
phrase-uniform = униформа
phrase-suit-sensors = датчики костюма
phrase-internals = система жизнеобеспечения
phrase-gas-tank = газовый баллон
phrase-multitool = мультитул
phrase-lathe = станок
phrase-computer = компьютер
phrase-door = дверь
phrase-firelock = противопожарная дверь
phrase-space = космос
phrase-tool = инструмент
phrase-weapon = оружие
phrase-armor = броня
phrase-brain = мозг
phrase-drink = напиток
phrase-food = еда
phrase-water = вода
phrase-signature = подпись
phrase-belt = пояс
phrase-hardsuit = тяжёлый скафандр
phrase-light = свет
phrase-bag = сумка
phrase-steel = сталь
phrase-plastic = пластик
phrase-plasteel = пласталь
phrase-plasma = плазма
phrase-uranium = уран
phrase-bananium = бананиум
phrase-wood = дерево
phrase-cloth = ткань
phrase-cardboard = картон
phrase-gold = золото
phrase-glass = стекло
phrase-silver = серебро
phrase-bluespace = блюспейс
phrase-access = доступ
phrase-encryption-key = ключ шифрования
phrase-id-card = ID-карта
phrase-pda = КПК
phrase-stamp = печать
phrase-implant = имплант
phrase-ame = AME
phrase-apc = ЛКП
phrase-canister = канистра
phrase-compressed-matter = сжатая материя
phrase-frezon = фрезон
phrase-gravity = гравитация
phrase-hvwire = ВВ кабель
phrase-lvwire = НВ кабель
phrase-mvwire = СВ кабель
phrase-network-configurator = сетевой конфигуратор
phrase-nitrogen = азот
phrase-oxygen = кислород
phrase-rcd = РСУ
phrase-rtg = РИТЭГ
phrase-scrubber = скруббер
phrase-singulo = сингулярность
phrase-smes = СМЭС
phrase-substation = подстанция
phrase-tray-scanner = Т-сканер
phrase-teg = ТЭГ
phrase-tesla = тесла
phrase-tritium = тритий
phrase-magboots = магнитные ботинки
phrase-holofan = голопроектор
phrase-anomaly = аномалия
phrase-ape = A.P.E.
phrase-anomaly-vessel = контейнер для аномалий
phrase-artifact = артефакт
phrase-artifact-container = контейнер для артефактов
phrase-robotics = робототехника
phrase-circuit-board = плата
phrase-research = исследования
phrase-research-console = компьютер РнД
phrase-oracle = Оракул
phrase-sophie = Софи
phrase-glimmer = мерцание
phrase-psionic = псионик
phrase-lotophagol-oil = масло лотофагола
phrase-mindbreak-phase = ментальный коллапс
phrase-protolathe = протолат
phrase-circuit-imprinter = схемопринтер
phrase-bounty = награда
phrase-cargo-shuttle = грузовой шаттл
phrase-crate = ящик
phrase-mail = почта
phrase-order = заказ
phrase-ore-processor = рудный процессор
phrase-request = запрос
phrase-spesos = спесосы
phrase-restock = пополнение
phrase-fulton = фултон
phrase-jetpack = реактивный ранец
phrase-crusher = дробилка
phrase-pka = прото-кинетический ускоритель
phrase-pickaxe = кирка
phrase-drill = бур
phrase-ore-bag = мешок для руды
phrase-salv-magnet = магнит для утиля
phrase-expedition = экспедиция
phrase-topical = аппликатор
phrase-topical-brute-pack = набор для травм
phrase-topical-gauze = бинт
phrase-topical-bloodpack = пакет с кровью
phrase-defibrillator = дефибриллятор
phrase-cryopod = криокапсула
phrase-stasis-bed = стазис-кровать
phrase-first-aid-kit = аптечка
phrase-clone = клон
phrase-cloning-pod = капсула клонирования
phrase-biomass = биомасса
phrase-syringe = шприц
phrase-pill = таблетка
phrase-alive = живой
phrase-crit = критическое состояние
phrase-dead = мёртвый
phrase-healthy = здоровый
phrase-handcuffs = наручники
phrase-stun-baton = электрошок
phrase-disabler = дизейблер
phrase-flash = вспышка
phrase-flashbang = светошумовая граната
phrase-arrest = арест
phrase-warrant = ордер
phrase-wanted = в розыске
phrase-search = обыск
phrase-detain = задержание
phrase-suspect = подозреваемый
phrase-forensic-scanner = криминалистический сканер
phrase-forensic-pad = криминалистический планшет
phrase-log-probe = LogProbe
phrase-meat = мясо
phrase-flour = мука
phrase-rice = рис
phrase-dough = тесто
phrase-bread = хлеб
phrase-milk = молоко
phrase-egg = яйцо
phrase-wheat = пшеница
phrase-vegetable = овощ
phrase-fruit = фрукт
phrase-sugar = сахар
phrase-alcohol = алкоголь
phrase-non-alcoholic = безалкогольный
phrase-juice = сок
phrase-mop = швабра
phrase-bucket = ведро
phrase-space-cleaner = космический очиститель
phrase-soap = мыло
phrase-trash = мусор
phrase-stage = сцена
phrase-seed = семя
phrase-plant = растение
phrase-mutagen = мутаген
phrase-robust = обильный урожай
phrase-weed = сорняк
phrase-knife = нож
phrase-witness = свидетель
phrase-evidence = улика
phrase-case = дело
phrase-sue = судебный иск
phrase-courtroom-timer = судебный таймер
phrase-bailiff = судебный пристав
phrase-sentence = приговор
phrase-defendant = обвиняемый
phrase-plaintiff = истец
phrase-victim = жертва
phrase-defense = защита
phrase-prosecution = обвинение
phrase-statement = показание
phrase-gavel = молоток судьи
phrase-charge = обвинение
phrase-guilty = виновен
phrase-not-guilty = невиновен
phrase-objection = Возражение!
phrase-request-time = Мне нужно больше времени
phrase-your-honor = Ваша честь
phrase-microwave = микроволновка
phrase-grill = гриль
phrase-iron = железо
phrase-coal = уголь
phrase-quartz = кварц
phrase-salt = соль
phrase-artifact-fragment = фрагмент артефакта
phrase-bluespace-crystal = блюспейс-кристалл
phrase-diamond = алмаз
phrase-chemicals = химикаты
phrase-box = коробка
phrase-locker = шкафчик
phrase-machine = машина
phrase-blood = кровь
phrase-nukedisk = ядерный диск
phrase-pinpointer = пинопоинтер
phrase-law = закон
phrase-chassis = шасси
phrase-engi-on = вкл
phrase-engi-off = выкл
phrase-gas-analyzer = газоанализатор
phrase-planetside = на поверхности планеты
phrase-holopad = голопанель
phrase-upgrade = улучшение

# colors
phrase-color-red = красный
phrase-color-orange = оранжевый
phrase-color-yellow = жёлтый
phrase-color-green = зелёный
phrase-color-blue = синий
phrase-color-purple = фиолетовый
phrase-color-pink = розовый
phrase-color-black = чёрный
phrase-color-white = белый
phrase-color-bright = яркий
phrase-color-light = светлый
phrase-color-dark = тёмный
phrase-color-rainbow = радужный
phrase-color-brown = коричневый
phrase-color-gray = серый

# flavors
phrase-sweet = сладкий
phrase-sour = кислый
phrase-spicy = острый
phrase-savory = пикантный
phrase-bitter = горький

# plants
phrase-tomato = помидор
phrase-potato = картофель
phrase-onion = лук
phrase-aloe = алоэ
phrase-poppy = мак
phrase-galaxythistle = галакточертополох