phrase-hazard-space = вакуум
phrase-hazard-low-presure = низкое давление
phrase-hazard-high-presure = высокое давление
phrase-hazard-heat = перегрев
phrase-hazard-cold = холод
phrase-hazard-gas-leak = утечка газа
phrase-hazard-explosion = взрыв
phrase-hazard-radiation = радиация
phrase-hazard-structure-damage = повреждение конструкции
phrase-hazard-chemical-spill = разлив химикатов
phrase-hazard-shock = опасность поражения током
phrase-hazard = опасность
phrase-hazard-meteors = метеоры
phrase-hazard-poison = яд
phrase-hazard-fire = пожар
phrase-hazard-power-outage = отключение питания
phrase-hazard-low = низкий заряд
phrase-hazard-infection = инфекция
phrase-hazard-viral-threat = вирусная угроза
phrase-hazard-broken-equipment = сломанное оборудование

phrase-hostile-enemy = враг
phrase-hostile = враждебный
phrase-hostile-attacker = нападающий
phrase-hostile-lifeform = опасная форма жизни
phrase-hostile-entity = сущность
phrase-hostile-bomb = бомба
phrase-hostile-criminal = преступник
phrase-hostile-intruder = нарушитель
phrase-hostile-infiltrator = infiltrator
phrase-hostile-fugitive = беглец
phrase-hostile-weapon = оружие
phrase-hostile-gun = огнестрельное оружие

phrase-safety-safe = безопасно
phrase-safety-in-danger = в опасности
phrase-safety-injured = ранен
phrase-safety-dying = при смерти
phrase-safety-critical = в критическом состоянии
phrase-safety-bleeding = кровотечение
phrase-safety-dead = мертв
phrase-safety-alive = жив
phrase-safety-trustworthy = заслуживает доверия
phrase-safety-escape = эвакуация
phrase-safety-leaving = покидает зону
phrase-safety-need = нужна помощь
phrase-safety-rescue = спасение
phrase-safety-dangerous = опасно
phrase-safety-hazardous = представляет угрозу
phrase-safety-here-to-help = Здесь чтобы помочь
phrase-safety-how-to-help = Чем могу помочь?
phrase-safety-evac = Надо эвакуироваться
phrase-safety-not = не
phrase-safety-lost = потерян

phrase-hazard-hot = высокая температура
phrase-hazard-freezing = обморожение
phrase-hazard-burning = ожоги
phrase-hazard-bad-temperature = недопустимая температура
phrase-hazard-darkness = темнота