advertisement-ammo-1 = "Станция Освобождения": ваш универсальный магазин оружейных решений!
advertisement-ammo-2 = Будь патриотом - возьми оружие сегодня!
advertisement-ammo-3 = Качественное оружие по низким ценам!
advertisement-ammo-4 = Лучше мёртв, чем красный!
advertisement-ammo-5 = Парь как космонавт, жаль как пуля!
advertisement-ammo-6 = Реализуй своё право на самооборону!
advertisement-ammo-7 = Оружие не убивает людей - это делаете вы!
advertisement-ammo-8 = Кому нужна ответственность, когда есть стволы?
advertisement-ammo-9 = Убивать людей - это весело! [Шутка]
advertisement-ammo-10 = Вперёд, постреляем!