advertisement-magivend-1 = Колдуйте как положено с MagiVend!  
advertisement-magivend-2 = Станьте своим собственным Гудини! Используйте MagiVend!  
advertisement-magivend-3 = FJKLFJSD  
advertisement-magivend-4 = AJKFLBJAKL  
advertisement-magivend-5 = >MFW  
advertisement-magivend-6 = ХОНК!  
advertisement-magivend-7 = ЭЙ НАТХ  
advertisement-magivend-8 = Уничтожьте станцию!  
advertisement-magivend-9 = Оборудование для искривления пространства-времени!  
advertisement-magivend-10 = 1234 ЛУНАТИКИ ЛОЛ!  
advertisement-magivend-11 = НАР'СИ, ВОССТАНЬ!!!  