advertisement-syndiedrobe-1 = Совершенно новые наряды!
advertisement-syndiedrobe-2 = Крышные наряды на любой случай!
advertisement-syndiedrobe-3 = Быть негодяем может быть стильно.
advertisement-syndiedrobe-4 = Согласно анализу: при стильной одежде шанс успеха ваших действий повышается на 0.0098%!
advertisement-syndiedrobe-5 = Эй, кажется ты давно не смотрел мой ассортимент!
advertisement-syndiedrobe-6 = Смерть NT!
advertisement-syndiedrobe-7 = Эй, красавчик, возьми бесплатный наряд за наш счет!
advertisement-syndiedrobe-8 = Правду говорят — убивает не пуля, а отсутствие стиля.
advertisement-syndiedrobe-9 = У него нет красивой одежды, у станции нет красивой одежды — но у тебя есть красивая одежда, потому что я тебе её дам. Если хочешь уничтожить NT, это первый шаг — красиво одеться.
advertisement-syndiedrobe-10 = Кто ищет, тот всегда найдёт... если, конечно, он красиво одет.
advertisement-syndiedrobe-11 = Если кто-то сказал, что наши наряды — отстой, это не повод расстраиваться, это повод пустить пулю!
advertisement-syndiedrobe-12 = Врагов можно переманить на свою сторону, одев их в лучшие наряды вселенной!
advertisement-syndiedrobe-13 = Хочешь жить — одевайся красиво!
advertisement-syndiedrobe-14 = Проснись, синдикат. Нам нужно сжечь станцию.
advertisement-syndiedrobe-15 = Эй! Заходи, бери — самая стильная одежда в галактике!
advertisement-syndiedrobe-16 = Всегда мечтал одеваться стильно? Тогда быстрее заходи!
advertisement-syndiedrobe-17 = Цитирую великого писателя: "Смотрите мой ассортимент одежды ассортимент"
advertisement-syndiedrobe-18 = По скану местности — тут всё хуёво, надо исправлять, взяв лучшую одежду из моего ассортимента!
advertisement-syndiedrobe-19 = Мечтал одеваться стильно? Тогда ты к нам!
advertisement-syndiedrobe-20 = Что может быть лучше новой одежды от SyndieDrobe!
advertisement-syndiedrobe-21 = Пугайте всех своим видом только в нашей одежде!
advertisement-syndiedrobe-22 = Мы не продаём бомбы.
advertisement-syndiedrobe-23 = Мы не несём ответственности за повышенную агрессию к нашей форме.
advertisement-syndiedrobe-24 = Мода и элегантность! Практичность и шарм! SyndieDrobe!
advertisement-syndiedrobe-25 = Лучшие ткани в андерграунде!
advertisement-syndiedrobe-26 = Нашу форму не видно в темноте и на ней плохо заметна кровь — что может быть лучше?
advertisement-syndiedrobe-27 = Хотите вызвать панику на станции одним только видом? Мы к вашим услугам!
advertisement-syndiedrobe-28 = Наши костюмы влагостойкие — можно не бояться испачкаться кровью!
advertisement-syndiedrobe-29 = Лучшее в галактике!
advertisement-syndiedrobe-30 = Что может быть лучше запаха нашей формы по утрам?
advertisement-syndiedrobe-31 = Оставить отзыв об удобстве формы можно по горячей линии Тайпан, главное не перепутать номер!

thankyou-syndiedrobe-1 = Применяй с пользой!
thankyou-syndiedrobe-2 = Смерть NT!
thankyou-syndiedrobe-3 = Покажи им силу стиля.
thankyou-syndiedrobe-4 = Удачных убийств!
thankyou-syndiedrobe-5 = Наслаждайтесь кровавой бойней!