advertisement-space-villain-1 = Ты достаточно крут, чтобы пройти эту игру?
advertisement-space-villain-2 = Победи злодея - получи приз!
advertisement-space-villain-3 = СРАЗИСЬ СО МНОЙ!
advertisement-space-villain-4 = Космосу нужен герой!
advertisement-space-villain-5 = Я жду настоящего героя!
advertisement-space-villain-6 = Неужели никто нас не спасёт?
advertisement-space-villain-7 = Муа-ха-ха-ха!
advertisement-space-villain-8 = Космический Злодей!
advertisement-space-villain-9 = Меня никто не победит!
advertisement-space-villain-10 = Трепещите передо мной!
advertisement-space-villain-11 = БРОСЬ МНЕ ВЫЗОВ!
advertisement-space-villain-12 = БОЙСЯ МЕНЯ!
advertisement-space-villain-13 = Осмелишься сразиться со мной?!
advertisement-space-villain-14 = Бойтесь - я жив!
advertisement-space-villain-15 = Я голоден!

thankyou-space-villain-1 = Куда это ты собрался, слабак?
thankyou-space-villain-2 = И это всё, на что ты способен?
thankyou-space-villain-3 = Битва ещё не окончена!
thankyou-space-villain-4 = Брось вызов снова!
thankyou-space-villain-5 = Кто следующий осмелится бросить мне вызов?
thankyou-space-villain-6 = Я знал, что ты не сможешь победить меня!
thankyou-space-villain-7 = Слишком круто для тебя?
thankyou-space-villain-8 = Беги, трус!
thankyou-space-villain-9 = У тебя никогда не было шансов.
thankyou-space-villain-10 = Хочешь реванша?
thankyou-space-villain-11 = Сразись со мной ещё раз!
thankyou-space-villain-12 = Вернись и сразись со мной!