# Паукообразные
marking-SpiderMirror = Зеркало
marking-SpiderMirror-spidermirror = Зеркало
marking-SpiderGlowEyes = Светящиеся глаза
marking-SpiderGlowEyes-spidergloweyes = Светящиеся глаза
marking-SpiderEyesMulti = Разноцветные глаза
marking-SpiderEyesMulti-spidereyesmulti1 = Верх
marking-SpiderEyesMulti-spidereyesmulti2 = Середина (верх)
marking-SpiderEyesMulti-spidereyesmulti3 = Середина (низ)
marking-SpiderEyesMulti-spidereyesmulti4 = Низ

# Диона
marking-DionaLivingNymph = Живые нимфы
marking-DionaLivingNymph-dionalivingnymph = Живые нимфы
marking-DionaMossChest = Моховой покров
marking-DionaMossChest-dionamosschest = Моховой покров
marking-DionaMoonBloom = Лунный цветок
marking-DionaMoonBloom-dionamoonbloom = Лунный цветок
marking-DionaBigFirefly = Большие светлячки
marking-DionaBigFirefly-dionabigfirefly = Большие светлячки
marking-DionaFirefly = Светлячки
marking-DionaFirefly-dionafirefly = Светлячки
marking-DionaPollenDust = Пыльцевое облако
marking-DionaPollenDust-dionapollendust = Пыльцевое облако

# Люди
marking-VitiligoHeadL = Витилиго (Левый глаз)
marking-VitiligoHeadR = Витилиго (Правый глаз)
marking-VitiligoHeadJaw = Витилиго (Линия челюсти)
marking-VitiligoHandR = Витилиго (Правая рука)
marking-VitiligoArmR = Витилиго (Правая рука)
marking-VitiligoLegR = Витилиго (Правая нога)
marking-VitiligoHandL = Витилиго (Левая рука)
marking-VitiligoArmL = Витилиго (Левая рука)
marking-VitiligoLegL = Витилиго (Левая нога)
marking-VitiligoChestF = Витилиго (Обширное)
marking-VitiligoChestSpots = Витилиго (Пятна)

# Мотыльки
marking-MothTrueButterfly = Радужные крылья
marking-MothTrueButterfly-mothtruebutterfly1 = Полосы
marking-MothTrueButterfly-mothtruebutterfly2 = Точки
marking-MothTrueButterfly-mothtruebutterfly3 = Крылья
marking-MothGlowAntenna = Светящиеся усики
marking-MothGlowAntenna-mothglowantenna = Светящиеся усики
marking-MothFireflyOverlay = Светлячковый узор
marking-MothFireflyOverlay-mothfirefly1 = Светлячковый узор
marking-MothFirefly = Крылья светлячка
marking-MothFirefly-mothfirefly2 = Крылья светлячка
marking-MothBee = Шмель
marking-MothBee-bee1 = Внешние полосы
marking-MothBee-bee2 = Крылья
marking-MothBee-bee3 = Внутренняя полоса
marking-MothBeetleTail = Жуковые крылья (Майский жук)
marking-MothBeetleTail-beetle1 = Контур
marking-MothBeetleTail-beetle2 = Крылья
marking-MothBeetleTail-beetle3 = Блеск
marking-MothBeetleHorn1 = Жучий рог (Раздвоенный)
marking-MothBeetleHorn1-mothbeetlehorn1 = Жучий рог (Раздвоенный)
marking-MothBeetleHorn2 = Жучий рог (Копьевидный)
marking-MothBeetleHorn2-mothbeetlehorn2 = Жучий рог (Копьевидный)
marking-MothBiggerEyes = Большие глаза
marking-MothBiggerEyes-mothbiggereyes = Большие глаза
marking-MothSnoth = Крылья улитки
marking-MothSnoth-snoth1 = Крылья
marking-MothSnoth-snoth2 = Раковина
marking-MothGlasswing = Стеклянные крылья
marking-MothGlasswing-glasswing1 = Внешние
marking-MothGlasswing-glasswing2 = Внутренние
marking-MothGlasswing-glasswing3 = Полоса
marking-MothRhinoBeetle = Крылья жука (Носорог)
marking-MothRhinoBeetle-rhinobeetle1 = Контур
marking-MothRhinoBeetle-rhinobeetle2 = Блеск
marking-MothRhinoBeetle-rhinobeetle3 = Крылья

# Слаймы
marking-fizz = Шипение
marking-fizz-fizz = Шипение
marking-bubble = Пузыри
marking-bubble-bubble = Пузыри
marking-fishbowl = Аквариум
marking-fishbowl-fishbowl1 = Рыбки
marking-fishbowl-fishbowl2 = Пузырьки
marking-FadingStars = Угасающие звёзды
marking-FadingStars-fadingstars1 = Яркие
marking-FadingStars-fadingstars2 = Средние
marking-FadingStars-fadingstars3 = Тёмные

# Воксы
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Перья
marking-VoxCocktail-voxcocktail2 = Перья
marking-VoxCocktail-voxcocktail3 = Перья
marking-VoxCocktail-voxcocktail4 = Хвост
marking-VoxTailStripes = Полосатый хвост
marking-VoxTailStripes-voxtailstripes = Полосатый хвост
marking-VoxLArmProsthetic = Протез (Левый)
marking-VoxLArmProsthetic-voxarmprostheticl = Протез (Левый)
marking-VoxRArmProsthetic = Протез (Правый)
marking-VoxRArmProsthetic-voxarmprostheticr = Протез (Правый)
marking-VoxBeakColor = Окрашиваемый клюв
marking-VoxBeakColor-voxbeakcolor = Окрашиваемый клюв
marking-VoxBeakSplit = Разноцветный клюв
marking-VoxBeakSplit-voxbeaksplit1 = Верх
marking-VoxBeakSplit-voxbeaksplit2 = Низ
marking-VoxBeakTipped = Кончиковый клюв
marking-VoxBeakTipped-voxbeaktipped = Кончиковый клюв
marking-VoxChestPlumage = Грудное оперение
marking-VoxChestPlumage-voxchestplumage = Грудное оперение
marking-VoxFootSpines = Шипы на ногах
marking-VoxFootSpines-voxfootspines = Шипы на ногах
marking-VoxFootGradientLFoot = Градиент (Левая ступня)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Градиент (Левая ступня)
marking-VoxFootGradientRFoot = Градиент (Правая ступня)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Градиент (Правая ступня)
marking-VoxLegGradientLLeg = Градиент (Левая нога)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Градиент (Левая нога)
marking-VoxLegGradientRLeg = Градиент (Правая нога)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Градиент (Левая нога)
marking-VoxHandGradientRHand = Градиент (Правая рука)
marking-VoxHandGradientRHand-voxhandgradientr1 = Низ
marking-VoxHandGradientRHand-voxhandgradientr2 = Середина
marking-VoxHandGradientRHand-voxhandgradientr3 = Верх
marking-VoxHandGradientLHand = Градиент (Левая рука)
marking-VoxHandGradientLHand-voxhandgradientl1 = Низ
marking-VoxHandGradientLHand-voxhandgradientl2 = Середина
marking-VoxHandGradientLHand-voxhandgradientl3 = Верх
marking-VoxHeadGradient = Градиент
marking-VoxHeadGradient-voxheadgradient1 = Перед
marking-VoxHeadGradient-voxheadgradient2 = Середина
marking-VoxHeadGradient-voxheadgradient3 = Зад
marking-VoxTailBell = Колокольчик
marking-VoxTailBell-voxtailbell1 = Колокольчик
marking-VoxTailBell-voxtailbell2 = Задний хвост
marking-VoxTailBack = Задний хвост
marking-VoxBackTail-voxtailcolorable = Задний хвост
marking-VoxTailLantern = Фонарик
marking-VoxTailLantern-voxtaillantern = Фонарик
marking-VoxTailSingleStripe = Одиночная полоса
marking-VoxTailSingleStripe-voxtailsinglestripe = Одиночная полоса
marking-VoxTailSmallPlume = Маленький плюмаж
marking-VoxTailSmallPlume-voxtailsmallplume = Маленький плюмаж
marking-VoxTailSpines = Хвостовые шипы
marking-VoxTailSpines-voxtailspines = Хвостовые шипы
marking-VoxArmsStripesLHand = Полосы (Левая рука)
marking-VoxArmsStripesLHand-voxarmsstripesl = Полосы (Левая рука)
marking-VoxArmsStripesRHand = Полосы (Правая рука)
marking-VoxArmsStripesRHand-voxarmsstripesr = Полосы (Правая рука)
marking-VoxLegsStripesLLeg = Полосы (Левая)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Полосы (Левая)
marking-VoxLegsStripesRLeg = Полосы (Правая)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Полосы (Правая)
marking-VoxChains = Цепи
marking-VoxChains-voxchains = Цепи
marking-VoxSunAndMoon = Солнце и луна
marking-VoxSunAndMoon-voxsunandmoon = Солнце и луна
marking-VoxCheeks = Щёки
marking-VoxCheeks-voxcheeks = Щёки
marking-VoxBelly = Живот
marking-VoxBelly-voxbelly = Живот
marking-VoxTailBalled = Хлестатель
marking-VoxTailBalled-voxtailballed = Хлестатель
marking-VoxTailSplit = Раздвоенный
marking-VoxTailSplit-voxtailsplit = Раздвоенный

# Хитиниды
marking-ChitinidBeetleHorn1 = Жучий рог (Раздвоенный)
marking-ChitinidBeetleHorn1-chitinidbeetlehorn1 = Жучий рог (Копьевидный)
marking-ChitinidBeetleHorn2 = Жучий рог (Копьевидный)
marking-ChitinidBeetleHorn2-chitinidbeetlehorn2 = Жучий рог (Раздвоенный)