chatsan-smiles = улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = сильно хмурится
chatsan-surprised = выглядит удивлённым
chatsan-uncertain = выглядит неуверенным
chatsan-grins = усмехается
chatsan-pouts = дуется
chatsan-laughs = смеётся
chatsan-cries = плачет
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит раздражённым
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = показывает {POSS-ADJ($ent)} язык
chatsan-wide-eyed = выглядит шокированным
chatsan-confused = выглядит растерянным
chatsan-unimpressed = выглядит равнодушным
chatsan-waves = машет
chatsan-salutes = салютует
chatsan-tearfully-salutes = салютует со слезами
chatsan-shrugs = пожимает плечами
chatsan-tearfully-smiles = улыбается сквозь слёзы
chatsan-winks = подмигивает