bark-cat-1 = Мяу
bark-cat-2 = Мур-мур
bark-cat-3 = Голоден
bark-cat-4 = Рыба!
bark-cat-5 = Птички!
bark-cat-6 = Время спать
bark-cat-7 = Царап-царап-царап
bark-cat-8 = Мур-мур-мур
bark-cat-9 = Это мышь?
bark-cat-10 = Мяу-мяу
bark-cat-11 = Мррр
bark-cat-12 = Погладь меня
bark-cat-13 = Ласки это хорошо
bark-cat-14 = Потягушки
bark-cat-15 = Шшш
bark-cat-16 = Куда делось солнце?
bark-cat-17 = Поиграем
bark-cat-18 = Хочу спать
bark-cat-19 = Надо отдохнуть
bark-cat-20 = Слышу мышей
bark-cat-21 = Надо поймать мышь
bark-cat-22 = Мотрошка была вкусная
bark-cat-23 = Мурмяу
bark-cat-24 = Мрр мяу мррр
bark-cat-count = 24