bark-fox-1 = Иф-иф
bark-fox-2 = Аф-аф
bark-fox-3 = Еда
bark-fox-4 = Голоден
bark-fox-5 = Зверёк! Надо поймать
bark-fox-6 = Бежать
bark-fox-7 = Спрятаться
bark-fox-8 = Нюх-нюх
bark-fox-9 = Мне страшно
bark-fox-10 = Мур-мур
bark-fox-11 = Поиграем?
bark-fox-12 = Хочу спать
bark-fox-13 = Аф-аф-аф
bark-fox-14 = Потягушки
bark-fox-15 = Любопытно
bark-fox-16 = Радость
bark-fox-17 = Еды, сейчас же!
bark-fox-18 = Одиноко
bark-fox-19 = Барруф
bark-fox-20 = Раф-раф
bark-fox-21 = Гонки
bark-fox-22 = Иф-аф-аф-иф-иф
bark-fox-23 = Я голоден
bark-fox-24 = Покорми меня
bark-fox-25 = Иииииииииии
bark-fox-26 = Ииииии
bark-fox-27 = Мяяяяя
bark-fox-28 = Иф-иф-иф
bark-fox-count = 28