bark-kobold-1 = Гррр
bark-kobold-2 = Сокровище, теперь моё
bark-kobold-3 = Голоден
bark-kobold-4 = Ещё блестяшек!
bark-kobold-5 = Надо собирать вещи
bark-kobold-6 = Крадусь-крадусь
bark-kobold-7 = Теперь моё
bark-kobold-8 = Ип-ип
bark-kobold-9 = Страшно
bark-kobold-10 = Спрятаться
bark-kobold-11 = Ыыы
bark-kobold-12 = Ип-ип-ип
bark-kobold-13 = Уходи
bark-kobold-14 = Смотри, блестяшка
bark-kobold-15 = Нужна помощь
bark-kobold-16 = Я тебя вижу
bark-kobold-17 = Ты мне не нравишься
bark-kobold-count = 17