# titles that get displayed in the wire hacking window
wires-board-name-default = Провода
wires-board-name-booze = РаздатчикАлкоголя
wires-board-name-soda = РаздатчикГазировки
wires-board-name-thermomachine = Термомашина
wires-board-name-condenser = Конденсатор
wires-board-name-pa = Mk2 Ускоритель частиц
wires-board-name-highsec = ВысБезоп контроль
wires-board-name-vessel = Сосуд
wires-board-name-crusher = Дробилка
wires-board-name-smes = СМЭС
wires-board-name-substation = Подстанция
wires-board-name-apc = ЛКП
wires-board-name-autolathe = Автолат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Воздушная сигнализация
wires-board-name-firealarm = Пожарная сигнализация
wires-board-name-arcade = Аркада
wires-board-name-ape = М.А.К.А.К.
wires-board-name-anomalygenerator = ГенераторАномалий
wires-board-name-cloningpod = Капсула для клонирования
wires-board-name-cryopod = Криокапсула
wires-board-name-chemdispenser = ХимРаздатчик
wires-board-name-chemmaster = ХимМастер
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = Торговый Аппарат
wires-board-name-intercom = Интерком
wires-board-name-hydroponicstray = Лоток для гидропоники
wires-board-name-telecomserver = Телекоммуникационный сервер
wires-board-name-medicalscanner = Медицинский Сканер
wires-board-name-reclaimer = Восстановитель
wires-board-name-recharger = Зарядник
wires-board-name-minigravitygenerator = Мини генератор гравитации
wires-board-name-dawinstrument = DawInstrument
wires-board-name-airlock = Управление воздушными шлюзами
wires-board-name-firelock = Управление пожарными шлюзами
wires-board-name-windoor = Управление раздвижным окном
wires-board-name-mech = Мех
wires-board-name-fatextractor = Экстрактор жира
wires-board-name-flatpacker = Упаковщик
wires-board-name-spaceheater = Обогреватель
wires-board-name-jukebox = Шайтан машина
wires-board-name-computer = Компьютер
wires-board-name-holopad = Голопад
wires-board-name-barsign = Барная табличка
wires-board-name-weapon-energy-turret = Охранная турель
wires-board-name-turret-controls = Панель управления охранными турелями

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ДСТП
wire-name-arcade-overflow = ОГР
wire-name-air-alarm-panic = ПАНИК
wire-name-device-net = СЕТЬ
wire-name-bolt-light = СВЕТ
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗОП
wire-name-door-timer = ТАЙМ
wire-name-lock = ЗАПИР
wire-name-power = ПТН
wire-name-arcade-invincible = МНДЖ
wire-name-vending-contraband = МНДЖ
wire-name-vending-eject = ТОРГ
wire-name-pa-keyboard = КЛАВ
wire-name-pa-limiter = ЛИМИТ
wire-name-pa-power = ПТН
wire-name-pa-strength = СИЛА
wire-name-bomb-live = АКТ
wire-name-bomb-delay = ЗАД
wire-name-bomb-proceed = ПРОД
wire-name-bomb-boom = ВЗРЫ
wire-name-bomb-bolt = БОЛТ
wire-name-speech = СПИК
wire-name-listen = МИК
wire-name-log = ЛОГ
