decal-placer-window-title = Размещение декалей
decal-placer-window-use-color = Свой цвет
decal-placer-window-rotation = Поворот
decal-placer-window-zindex = Глубина отрисовки
decal-placer-window-enable-auto = Использовать автоматические настройки
decal-placer-window-enable-snap = Привязка к сетке
decal-placer-window-enable-cleanable = Можно очистить
decal-placer-window-palette = Палитра
palette-color-picker-window-title = Палитры