marking-ScreenStatic = Статика
marking-ScreenBlue = Синий
marking-ScreenBreakout = Аркада
marking-ScreenEight = Восьмёрка
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Дождь
marking-ScreenYellow = Жёлтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Планер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Прямоугольная волна
marking-ScreenEcgwave = Кардиограмма
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Вытянутые глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Windows XP
marking-ScreenTetris = Блоки NT
marking-ScreenTv = Телевизор
marking-ScreenTextdrop = Падающий текст
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мёртвый пиксель
marking-ScreenSmile = Смайлик
marking-ScreenFrown = Грустный смайл
marking-ScreenRing = Кольцо
marking-ScreenL = Буква L