admin-player-actions-window-title = Панель действий игрока
admin-player-actions-window-ban = Панель бана
admin-player-actions-window-admin-ghost = Призрак администратора
admin-player-actions-window-teleport = Телепорт
admin-player-actions-window-permissions = Панель прав
admin-player-actions-window-announce = Объявление
admin-player-actions-window-shuttle = Вызов/отзыв шаттла
admin-player-actions-window-admin-logs = Логи администратора
admin-player-actions-window-admin-notes = Заметки администратора
admin-player-actions-window-admin-fax = Админ-факс