death-match-title = Бойня
death-match-description = Убей всё, что движется! Ролеплей не требуется. Победит первый, набравший 31 очко!

death-match-name-player = [bold]{$name}[/bold] ([italic]{$username}[/italic])
death-match-name-npc = [bold]{$name}[/bold]
death-match-assist = {$primary} при помощи {$secondary},

death-match-kill-callout-0 = {CAPITALIZE($killer)} жестоко убил {$victim}!
death-match-kill-callout-1 = {CAPITALIZE($killer)} прикончил {$victim}!
death-match-kill-callout-2 = {CAPITALIZE($killer)} разнёс {$victim}!
death-match-kill-callout-3 = {CAPITALIZE($killer)} уничтожил {$victim}!
death-match-kill-callout-4 = {CAPITALIZE($killer)} превратил {$victim} в фарш!
death-match-kill-callout-5 = {CAPITALIZE($killer)} размазал {$victim}!
death-match-kill-callout-6 = {CAPITALIZE($killer)} перевернул {$victim} с ног на голову!
death-match-kill-callout-7 = {CAPITALIZE($killer)} изрешетил {$victim}!
death-match-kill-callout-8 = {CAPITALIZE($killer)} отправил {$victim} в ад!
death-match-kill-callout-9 = {CAPITALIZE($killer)} станцевал на могиле {$victim}!
death-match-kill-callout-10 = {CAPITALIZE($killer)} стёр {$victim} в порошок!
death-match-kill-callout-11 = {CAPITALIZE($killer)} показал {$victim}, кто тут робастный!
death-match-kill-callout-12 = {CAPITALIZE($killer)} смешал ящик для инструментов и {$victim}, получив труп!
death-match-kill-callout-13 = {CAPITALIZE($killer)} заставил {$victim} грызть землю!
death-match-kill-callout-14 = {CAPITALIZE($killer)} запостил кринж-компиляцию с {$victim}!
death-match-kill-callout-15 = {CAPITALIZE($killer)} увидел, как {$victim} выложил фулл-бок OC!
death-match-kill-callout-16 = {CAPITALIZE($killer)} прошёл {$victim} как в Doom (1993)!
death-match-kill-callout-17 = {CAPITALIZE($killer)} унизил {$victim}!
death-match-kill-callout-18 = {CAPITALIZE($killer)} выдернул флешку у {$victim} во время использования!
death-match-kill-callout-19 = {CAPITALIZE($killer)} удалил System32 у {$victim}!
death-match-kill-callout-20 = {CAPITALIZE($killer)} отправил {$victim} на бвойнк!
death-match-kill-callout-21 = {CAPITALIZE($killer)} проголосовал за исключение {$victim} с острова!
death-match-kill-callout-22 = {CAPITALIZE($killer)} проголосовал против {$victim} за подозрительность!
death-match-kill-callout-23 = {CAPITALIZE($killer)} заставил {$victim} кодить для SS14!
death-match-kill-callout-24 = {CAPITALIZE($killer)} заставил {$victim} кодить для OpenDream!
death-match-kill-callout-25 = {CAPITALIZE($killer)} заставил {$victim} кодить для BYOND!
death-match-kill-callout-26 = {CAPITALIZE($killer)} подверг {$victim} оруэлловщине!
death-match-kill-callout-27 = {CAPITALIZE($killer)} отправил {$victim} к Богу экспресс-доставкой!
death-match-kill-callout-28 = {CAPITALIZE($killer)} добил {$victim} с насмешкой!
death-match-kill-callout-29 = {CAPITALIZE($killer)} сказал {$victim} "Классный рез, бро!"
death-match-kill-callout-30 = {CAPITALIZE($killer)} отплясал на могиле {$victim}!
death-match-kill-callout-31 = {CAPITALIZE($killer)} столкнул {$victim} с лестницы!
death-match-kill-callout-32 = {CAPITALIZE($killer)} воспроизвёл Укус '87 на {$victim}!
death-match-kill-callout-33 = {CAPITALIZE($killer)} увидел пост {$victim} на реддите!
death-match-kill-callout-34 = {CAPITALIZE($killer)} сдал {$victim} админам!
death-match-kill-callout-35 = {CAPITALIZE($killer)} сказал {$victim} "Вэээ"!
death-match-kill-callout-36 = {CAPITALIZE($killer)} превратил {$victim} в ремейк SS13!
death-match-kill-callout-37 = {CAPITALIZE($killer)} заставил {$victim} играть в Xonotic!
death-match-kill-callout-38 = {CAPITALIZE($killer)} отправил {$victim} в Бразилию!
death-match-kill-callout-39 = {CAPITALIZE($killer)} эпично взломал {$victim}!
death-match-kill-callout-40 = {CAPITALIZE($killer)} закрыл PR {$victim}!
death-match-kill-callout-41 = {CAPITALIZE($killer)} увидел мерж кринжа от {$victim} в мастер!
death-match-kill-callout-42 = {CAPITALIZE($killer)} застал {$victim} за постингом сергалов в основном чате!
death-match-kill-callout-43 = {CAPITALIZE($killer)} не пощадил {$victim}!
death-match-kill-callout-44 = {CAPITALIZE($killer)} надрал зад {$victim}!
death-match-kill-callout-45 = {CAPITALIZE($killer)} затроллил {$victim}!
death-match-kill-callout-46 = {CAPITALIZE($killer)} встряхнул {$victim} перед употреблением!
death-match-kill-callout-47 = {CAPITALIZE($killer)} сел за руль пьяным и сбил {$victim}!
death-match-kill-callout-48 = {CAPITALIZE($killer)} превратил {$victim} в плюшевую игрушку!
death-match-kill-callout-49 = {CAPITALIZE($killer)} напомнил {$victim} о смертности!
death-match-kill-callout-50 = {CAPITALIZE($killer)} заратил {$victim}!
death-match-kill-callout-51 = {CAPITALIZE($killer)} нажал Ctrl+Alt+Del на {$victim}!
death-match-kill-callout-52 = {CAPITALIZE($killer)} треснул {$victim}!
death-match-kill-callout-53 = {CAPITALIZE($killer)} случайно кританул {$victim}!
death-match-kill-callout-54 = {CAPITALIZE($killer)} преподал {$victim} ценный урок!
death-match-kill-callout-55 = {CAPITALIZE($killer)} выбил хоум-ран с {$victim}!
death-match-kill-callout-56 = {CAPITALIZE($killer)} за dunk'нул {$victim}!
death-match-kill-callout-57 = {CAPITALIZE($killer)} устроил шоу на {$victim}!
death-match-kill-callout-58 = {CAPITALIZE($killer)} сказал {$victim} грубое слово!
death-match-kill-callout-59 = {CAPITALIZE($killer)} отправил {$victim} хейт-мейл!
death-match-kill-callout-60 = {CAPITALIZE($killer)} подставил {$victim} на лестнице!

death-match-kill-callout-env-0 = {CAPITALIZE($victim)} потерял очко!
death-match-kill-callout-env-1 = {CAPITALIZE($victim)} был унижен!
death-match-kill-callout-env-2 = {CAPITALIZE($victim)} выглядел как идиот!
death-match-kill-callout-env-3 = {CAPITALIZE($victim)} пострадал от нехватки скилла!
death-match-kill-callout-env-4 = {CAPITALIZE($victim)} выглядел крайне тупо!
death-match-kill-callout-env-5 = {CAPITALIZE($victim)} избавил себя от мучений!
death-match-kill-callout-env-6 = {CAPITALIZE($victim)} устал от жизни!
death-match-kill-callout-env-7 = {CAPITALIZE($victim)} не очень старался!
death-match-kill-callout-env-8 = {CAPITALIZE($victim)} сам вынес себя!
death-match-kill-callout-env-9 = {CAPITALIZE($victim)} выглядел крайне тупо!
death-match-kill-callout-env-10 = {CAPITALIZE($victim)} клоунадничал!