marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Большое)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Лысеющие волосы
marking-HumanHairBedhead = Всклокоченные
marking-HumanHairBedheadv2 = Всклокоченные 2
marking-HumanHairBedheadv3 = Всклокоченные 3
marking-HumanHairLongBedhead = Длинные всклокоченные
marking-HumanHairLongBedhead2 = Длинные всклокоченные 2
marking-HumanHairFloorlengthBedhead = Всклокоченные до пола
marking-HumanHairBeehive = Пчелиный улей
marking-HumanHairBeehivev2 = Пчелиный улей 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBobcurl = Каре с завитками
marking-HumanHairBoddicker = Боддикер
marking-HumanHairBowlcut = Горшок
marking-HumanHairBowlcut2 = Горшок 2
marking-HumanHairBraid = Коса (до пола)
marking-HumanHairBraided = Заплетённые
marking-HumanHairBraidfront = Косички спереди
marking-HumanHairBraid2 = Коса (Высокая)
marking-HumanHairHbraid = Коса (Низкая)
marking-HumanHairShortbraid = Коса (Короткая)
marking-HumanHairBraidtail = Косичка сзади
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (Большой)
marking-HumanHairManbun = Пучок (Мужской)
marking-HumanHairTightbun = Пучок (Тугой)
marking-HumanHairBusiness = Деловая стрижка
marking-HumanHairBusiness2 = Деловая стрижка 2
marking-HumanHairBusiness3 = Деловая стрижка 3
marking-HumanHairBusiness4 = Деловая стрижка 4
marking-HumanHairBuzzcut = Баззкат
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Классическое афро
marking-HumanHairClassicBigAfro = Классическое большое афро
marking-HumanHairClassicBusiness = Классическая деловая
marking-HumanHairClassicCia = Классическая ЦРУ
marking-HumanHairClassicCornrows2 = Классические корнроу 2
marking-HumanHairClassicFloorlengthBedhead = Классические всклокоченные до пола
marking-HumanHairClassicLong2 = Классические длинные 2
marking-HumanHairClassicLong3 = Классические длинные 3
marking-HumanHairClassicModern = Классическая современная
marking-HumanHairClassicMulder = Классический Малдер
marking-HumanHairClassicWisp = Классические пряди
marking-HumanHairCoffeehouse = Кофейня
marking-HumanHairCombover = Зачёс
marking-HumanHairCornrows = Корнроу
marking-HumanHairCornrows2 = Корнроу 2
marking-HumanHairCornrowbun = Пучок с корнроу
marking-HumanHairCornrowbraid = Коса с корнроу
marking-HumanHairCornrowtail = Хвост с корнроу
marking-HumanHairCrewcut = Крюкат
marking-HumanHairCrewcut2 = Крюкат 2
marking-HumanHairCurls = Кудри
marking-HumanHairC = Короткая стрижка
marking-HumanHairDandypompadour = Денди помпадур
marking-HumanHairDevilock = Дьявольский замок
marking-HumanHairDoublebun = Двойной пучок
marking-HumanHairDoublebunLong = Двойной пучок (Длинный)
marking-HumanHairDreads = Дреды
marking-HumanHairDrillruru = Дрилруру
marking-HumanHairDrillhairextended = Дрил (Удлинённый)
marking-HumanHairEmo = Эмо
marking-HumanHairEmofringe = Чёлка эмо
marking-HumanHairNofade = Градиент (Нет)
marking-HumanHairHighfade = Градиент (Высокий)
marking-HumanHairMedfade = Градиент (Средний)
marking-HumanHairLowfade = Градиент (Низкий)
marking-HumanHairBaldfade = Градиент (Лысый)
marking-HumanHairFeather = Перо
marking-HumanHairFather = Отец
marking-HumanHairSargeant = Площадка
marking-HumanHairFlair = Флэир
marking-HumanHairBigflattop = Площадка (Большая)
marking-HumanHairFlow = Текучие
marking-HumanHairGelled = С гелем
marking-HumanHairGentle = Нежные
marking-HumanHairHalfbang = Полу-чёлка
marking-HumanHairHalfbang2 = Полу-чёлка 2
marking-HumanHairHalfshaved = Полу-бритые
marking-HumanHairHedgehog = Ёжик
marking-HumanHairHimecut = Химе
marking-HumanHairHimecut2 = Химе 2
marking-HumanHairShorthime = Химе (Короткая)
marking-HumanHairHimeup = Химе (Высокая)
marking-HumanHairHitop = Хайтоп
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Киану
marking-HumanHairKusanagi = Кусанаги
marking-HumanHairLongBow = Длинный лук
marking-HumanHairLong = Длинные 1
marking-HumanHairLong2 = Длинные 2
marking-HumanHairLong3 = Длинные 3
marking-HumanHairLongWithBundles = Длинные с пучками
marking-HumanHairLongovereye = Наглазные длинные
marking-HumanHairLbangs = Длинная чёлка
marking-HumanHairLongemo = Длинные эмо
marking-HumanHairLongfringe = Длинные пряди
marking-HumanHairLongsidepart = Длинные с пробором
marking-HumanHairMegaeyebrows = Мега-брови
marking-HumanHairMessy = Неряшливые
marking-HumanHairModern = Современные
marking-HumanHairMohawk = Могавк
marking-HumanHairNitori = Нитори
marking-HumanHairReversemohawk = Могавк (Обратный)
marking-HumanHairUnshavenMohawk = Могавк (Небритый)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одно плечо
marking-HumanHairShortovereye = Наглазные
marking-HumanHairOxton = Окстон
marking-HumanHairParted = С пробором
marking-HumanHairPart = С пробором (Сбоку)
marking-HumanHairKagami = Хвостики
marking-HumanHairPigtails = Хвостики 2
marking-HumanHairPigtails2 = Хвостики 3
marking-HumanHairPixie = Пикси
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (Большой)
marking-HumanHairPonytail = Хвост
marking-HumanHairPonytail2 = Хвост 2
marking-HumanHairPonytail3 = Хвост 3
marking-HumanHairPonytail4 = Хвост 4
marking-HumanHairPonytail5 = Хвост 5
marking-HumanHairPonytail6 = Хвост 6
marking-HumanHairPonytail7 = Хвост 7
marking-HumanHairHighponytail = Хвост (Высокий)
marking-HumanHairStail = Хвост (Короткий)
marking-HumanHairLongstraightponytail = Хвост (Длинный)
marking-HumanHairCountry = Хвост (Кантри)
marking-HumanHairFringetail = Хвост с чёлкой
marking-HumanHairSidetail = Хвост (Сбоку)
marking-HumanHairSidetail2 = Хвост (Сбоку) 2
marking-HumanHairSidetail3 = Хвост (Сбоку) 3
marking-HumanHairSidetail4 = Хвост (Сбоку) 4
marking-HumanHairSpikyponytail = Хвост (Шипастый)
marking-HumanHairPoofy = Пушистые
marking-HumanHairPulato = Пулато
marking-HumanHairQuiff = Квифф
marking-HumanHairRonin = Ронин
marking-HumanHairShaped = Оформленные
marking-HumanHairShaved = Бритые
marking-HumanHairShavedpart = Бритая часть
marking-HumanHairShortbangs = Короткая чёлка
marking-HumanHairA = Короткие 1
marking-HumanHairShorthair2 = Короткие 2
marking-HumanHairShorthair3 = Короткие 3
marking-HumanHairD = Короткие 4
marking-HumanHairE = Короткие 5
marking-HumanHairF = Короткие 6
marking-HumanHairShorthairg = Короткие 7
marking-HumanHair80s = Короткие 80-х
marking-HumanHairRosa = Короткие Розы
marking-HumanHairB = До плеч
marking-HumanHairShoulderLengthOverEye = До плеч наглазные
marking-HumanHairSidecut = Сайдкат
marking-HumanHairSkinhead = Бритоголовые
marking-HumanHairProtagonist = Слегка длинные
marking-HumanHairSpikey = Шипастые
marking-HumanHairSpiky = Шипастые 2
marking-HumanHairSpiky2 = Шипастые 3
marking-HumanHairSpookyLong = Жуткие длинные
marking-HumanHairSwept = Зачёсанные назад
marking-HumanHairSwept2 = Зачёсанные назад 2
marking-HumanHairTailed = Хвостатые
marking-HumanHairThinning = Редеющие
marking-HumanHairThinningfront = Редеющие (Спереди)
marking-HumanHairThinningrear = Редеющие (Сзади)
marking-HumanHairTopknot = Топ-кнот
marking-HumanHairTressshoulder = Локон на плече
marking-HumanHairTrimmed = Подстриженные
marking-HumanHairTrimflat = Подстриженные ровно
marking-HumanHairTwintail = Два хвоста
marking-HumanHairTwoStrands = Две пряди
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат (Слева)
marking-HumanHairUndercutright = Андеркат (Справа)
marking-HumanHairUneven = Неравномерные
marking-HumanHairUnkept = Неухоженные
marking-HumanHairUpdo = Высокая причёска
marking-HumanHairVlong = Очень длинные
marking-HumanHairLongest = Очень длинные 2
marking-HumanHairLongest2 = Очень длинные наглазные
marking-HumanHairVeryshortovereyealternate = Очень короткие наглазные
marking-HumanHairVlongfringe = Очень длинные с чёлкой
marking-HumanHairVolaju = Воладжу
marking-HumanHairWisp = Пряди