marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Вокс Косы
marking-VoxHairCrestedQuills = Вокс Гребенчатые Иглы
marking-VoxHairEmperorQuills = Вокс Императорские Иглы
marking-VoxHairFlowing = Вокс Текучие
marking-VoxHairHawk = Вокс Ястреб
marking-VoxHairHorns = Вокс Рога
marking-VoxHairKeelQuills = Вокс Килевые Иглы
marking-VoxHairKeetQuills = Вокс Китовые Иглы 
marking-VoxHairKingly = Вокс Королевские
marking-VoxHairLongBraid = Вокс Длинная Коса
marking-VoxHairMange = Вокс Линька
marking-VoxHairMohawk = Вокс Могавк
marking-VoxHairNights = Вокс Ночи
marking-VoxHairPony = Вокс Пони
marking-VoxHairRazorClipped = Вокс Бритва (Подстриженные)
marking-VoxHairRazor = Вокс Бритва
marking-VoxHairSortBraid = Вокс Короткая Коса
marking-VoxHairShortQuills = Вокс Короткие Иглы
marking-VoxHairSurf = Вокс Серф
marking-VoxHairTielQuills = Вокс Тиль Иглы
marking-VoxHairYasu = Вокс Ясухиро