marking-HumanHairArabicGathered = Арабская собранная
marking-HumanHairClassicHair = Классическая причёска
marking-HumanHairSideComb = Боковой пробор
marking-HumanHairLong4 = Длинные волосы 4
marking-HumanHairManbun2 = Пучок (Мужской 2)
marking-HumanHairPigtailTajaran = Хвостики таджаранки
marking-HumanHairShavedSide = Выбритый бок
marking-HumanHairShorthair8 = Короткие волосы 8
marking-HumanFembun = Женский пучок
marking-HumanHairAfricanPigtails = Африканские хвостики
marking-HumanHairAfropuffDouble = Афропуф (Двойной)
marking-HumanHairAfropuffLeft = Афропуф (Левый)
marking-HumanHairAfropuffRight = Афропуф (Правый)
marking-HumanHairHightight = Высокий и плотный
marking-HumanHairBuzzhawk = Базз-ястреб
marking-HumanHairShavedbun = Выбритый свободный пучок
marking-HumanHairLoosebun = Свободный пучок
marking-HumanHairSergeantcut = Стрижка сержанта
marking-HumanHairFullshave = Полная стрижка под ноль
marking-HumanHairCiacombover = Зачёс ЦРУ
marking-HumanHairFlyboy = Лётчик
marking-HumanHairOutwardponytail = Хвост наружу
marking-HumanHairStubbleshave = Щетина
marking-HumanHairOvereyeponytail = Хвост через глаз