job-name-warden = Надзиратель
job-name-security = Офицер безопасности
job-name-cadet = Кадет безопасности
job-name-hos = Глава службы безопасности
job-name-detective = Детектив
job-name-brigmedic = Санитар
job-name-borg = Киборг
job-name-senior-researcher = Мистик
job-name-senior-engineer = Старший инженер
job-name-senior-physician = Старший врач
job-name-senior-officer = Старший офицер
job-name-scientist = Адепт
job-name-research-assistant = Послушник
job-name-rd = Мистагог
job-name-roboticist = Големант
job-name-psychologist = Психолог
job-name-intern = Медицинский интерн
job-name-doctor = Врач
job-name-paramedic = Парамедик
job-name-cmo = Главный врач
job-name-chemist = Химик
job-name-technical-assistant = Технический ассистент
job-name-engineer = Станционный инженер
job-name-atmostech = Атмосферный техник
job-name-hop = Глава персонала
job-name-captain = Капитан
job-name-ntrep = Корпоративный представитель
job-name-serviceworker = Работник сервиса
job-name-centcomoff = Офицер ЦентКома
job-name-reporter = Репортёр
job-name-musician = Музыкант
job-name-librarian = Каталогизатор
job-name-mime = Мим
job-name-ce = Главный инженер
job-name-janitor = Уборщик
job-name-chaplain = Капеллан
job-name-botanist = Ботаник
job-name-bartender = Бармен
job-name-passenger = Пассажир
job-name-salvagespec = Специалист по утилизации
job-name-station-ai = ИИ станции
job-name-qm = Логист
job-name-cargotech = Грузчик
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-cburn = Агент ХБРЯ
job-name-deathsquad = Агент эскадрона смерти
job-name-ertleader = Лидер ОБР
job-name-ertchaplain = Капеллан ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Охранник ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Смотритель зоопарка
job-name-visitor = Посетитель

job-name-geneticist = Генетик
job-name-no-id = Без ID
job-name-prisoner = Заключённый
job-name-syndicate = Синдикат
job-name-unknown = Неизвестный
job-name-virologist = Вирусолог
job-name-zombie = Зомби

job-title-visitor = Посетитель
job-title-cluwne = Клувн
job-title-universal = Универсал

JobAtmosphericTechnician = Атмосферный техник
JobBartender = Бармен
JobBorg = Киборг
JobBotanist = Ботаник
JobBoxer = Боксёр
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Офицер ЦентКома
JobChaplain = Капеллан
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Главный инженер
JobChiefMedicalOfficer = Главный врач
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Санитар
JobERTChaplain = Капеллан ОБР
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Охранник ОБР
JobHeadOfPersonnel = Глава персонала
JobHeadOfSecurity = Глава безопасности
JobJanitor = Уборщик
JobLawyer = Адвокат
JobLibrarian = Библиотекарь
JobMedicalDoctor = Врач
JobMedicalIntern = Медицинский интерн
JobMime = Мим
JobMusician = Музыкант
JobParamedic = Парамедик
JobPassenger = Пассажир
JobPsychologist = Психолог
JobQuartermaster = Логист
JobReporter = Репортёр
JobResearchAssistant = Послушник
JobResearchDirector = Мистагог
JobRoboticist = Големант
JobSalvageSpecialist = Специалист по утилизации
JobScientist = Адепт
JobSecurityCadet = Кадет безопасности
JobSecurityOfficer = Офицер безопасности
JobSeniorEngineer = Старший инженер
JobSeniorOfficer = Старший офицер
JobSeniorPhysician = Старший врач
JobSeniorResearcher = Мистик
JobServiceWorker = Работник сервиса
JobStationAi = ИИ станции
JobStationEngineer = Станционный инженер
JobTechnicalAssistant = Технический ассистент
JobVisitor = Посетитель
JobWarden = Надзиратель
JobZookeeper = Смотритель зоопарка