lathe-category-mechs-vim = Вим
lathe-category-mechs-honker = Х.О.Н.К.
lathe-category-mechs-hamptr = Х.А.М.П.Т.Р.
lathe-category-mechs-ripley = Райли
lathe-category-mechs-ripleymkii = Райли МК-II
lathe-category-mechs-clarke = Кларк
lathe-category-mechs-gygax = Гигакс
lathe-category-mechs-durand = Дюранд
lathe-category-mechs-equipment = Оборудование мехов
lathe-category-mechs-weapons = Оружие мехов
lathe-category-modsuit = МОД-костюмы