mindshield-extenddescription-emag = Я чувствую непреодолимое желание сдать этот предмет в Службу Безопасности.
mindshield-extenddescription-poster-atmosia = Заранее обречены. Nanotrasen нельзя победить!
mindshield-extenddescription-poster-funpolice = Служба безопасности здесь для нашей защиты.
mindshield-extenddescription-poster-syndicaterecruitment = Это предательский плакат! Я должен его снять.
mindshield-extenddescription-poster-contrabandsmoke = Только дурак выберет эти сигареты вместо одобренных Nanotrasen!
mindshield-extenddescription-poster-greytide = Этим серым массам следует благодарить Nanotrasen за допуск на станцию.
mindshield-extenddescription-poster-ripbadger = Любой разумный человек поймёт, что это полная ложь...
mindshield-extenddescription-poster-contrabandpower = Глупость. Nanotrasen знает, что для нас лучше.
mindshield-extenddescription-poster-KosmicheskayaStantsiya = Если Nanotrasen говорит, что чего-то нет - значит, этого нет.
mindshield-extenddescription-poster-rebelsunite = Кто станет бунтовать против такой замечательной организации?
mindshield-extenddescription-poster-freedrone = Этот дрон был опасен. Мы должны радоваться, что ЦК его уничтожил.
mindshield-extenddescription-poster-syndicateencryption = Как будто кто-то может взломать защищённые системы Nanotrasen!
mindshield-extenddescription-poster-cybersun600 = Шестьсот лет - это слишком много.
mindshield-extenddescription-poster-foryoursafety = Герои станции.
mindshield-extenddescription-poster-nanotrasen = Чувствую сильное желание отдать честь.
mindshield-extenddescription-poster-helpothers = Такое братство - визитная карточка персонала Nanotrasen!
mindshield-extenddescription-poster-obey = Приказ Nanotrasen - мой закон!
mindshield-extenddescription-poster-donotquestion = Nanotrasen знает лучше!
mindshield-extenddescription-poster-safetyreport = Это необходимо для нашей безопасности.
mindshield-extenddescription-poster-reportcrimes = Мы не можем позволить преступникам угрожать станции!
mindshield-extenddescription-poster-vintagereprint50 = Пятьдесят прекрасных лет информационных плакатов!
mindshield-extenddescription-poster-pdaad = Как кто-то вообще может конкурировать со стандартами Nanotrasen?
mindshield-extenddescription-poster-enlist = Их героизм вызывает слёзы на глазах.
mindshield-extenddescription-poster-theowl = Каждый должен внести свой вклад!
mindshield-extenddescription-poster-nogasgiant = Глупо думать иначе.
mindshield-extenddescription-poster-watchingyou = Под их присмотром я чувствую себя в безопасности.
mindshield-extenddescription-poster-vacation = Глядя на это, я горжусь работой в Nanotrasen.
mindshield-extenddescription-poster-buycards = Хочу купить ещё одну пачку...