marking-HumanTattooArmImheartmomL = Тату "Я люблю маму" (левая рука)
marking-HumanTattooArmImheartmomR = Тату "Я люблю маму" (правая рука)
marking-HumanTattooChurchdomes = Тату "Церковные купола"
marking-HumanTattooElysiumPatriotism = Тату "Элизиум"
marking-HumanTattooFullskelet = Тату "Полный скелет"
marking-HumanTattooKarabel = Тату "Карабель"
marking-HumanTattooKrenelMercenary = Тату "Зубы наёмника"
marking-HumanTattooLineArmL = Линейная татуировка (левая рука)
marking-HumanTattooLineArmR = Линейная татуировка (правая рука)
marking-HumanTattooRose = Тату "Роза"
marking-HumanTattooSerpentTemptation = Тату "Змей-искуситель"
marking-HumanTattooSkull = Тату "Череп"
marking-HumanTattooSkeletarmL = Тату "Скелет руки" (левая)
marking-HumanTattooSkeletarmR = Тату "Скелет руки" (правая)
marking-HumanTattooSkeletbody = Тату "Скелет тела"
marking-HumanTattooSkeletfootL = Тату "Скелет стопы" (левая)
marking-HumanTattooSkeletfootR = Тату "Скелет стопы" (правая)
marking-HumanTattooSkeletlegL = Тату "Скелет ноги" (левая)
marking-HumanTattooSkeletlegR = Тату "Скелет ноги" (правая)
marking-HumanTattooSkullFace = Тату "Череп на лице"
marking-HumanTattooSymbolElysium = Тату "Символ Элизиума"
marking-HumanTattooNarsi = Тату "Нар'си"
marking-HumanTattooArmlazaL = Тату "Лаза" (левая рука)
marking-HumanTattooArmlazaR = Тату "Лаза" (правая рука)