marking-EarsShadekinMotley = Пёстрые уши
marking-EarsShadekinShady = Тёмные уши
marking-EarsShadekinStriped = Полосатые уши
marking-EarsShadekinPiercingAll = Уши с пирсингом
marking-EarsShadekinPiercingLeft = Ухо с пирсингом (Л)
marking-EarsShadekinPiercingRight = Ухо с пирсингом (П)
marking-EarsShadekinRingedAll = Уши с кольцами
marking-EarsShadekinRingedLeft = Ухо с кольцом (Л)
marking-EarsShadekinRingedRight = Ухо с кольцом (П)
marking-EarsShadekinGauzedAll = Забинтованные уши
marking-EarsShadekinGauzedLeft = Повязка на ухе (Л)
marking-EarsShadekinGauzedRight = Повязка на ухе (П)
marking-EarsShadekinFluffy = Пушистые уши
marking-EarsShadekinFluffyButterfly = Пушистые уши, узор "бабочка"
marking-EarsShadekinFluffyCowling = Пушистые уши, пятнистые
marking-EarsShadekinFluffyCrow = Пушистые уши, узор "ворон"
marking-EarsShadekinFluffyMotley = Пушистые уши, яркие
marking-EarsShadekinFluffySpidy = Пушистые уши, узор "паук"
marking-EarsShadekinFluffyRingedAll = Пушистые уши с кольцами
marking-EarsShadekinFluffyRingedLeft = Пушистые уши, кольцо (Л)
marking-EarsShadekinFluffyRingedRight = Пушистые уши, кольцо (П)
marking-EarsShadekinSaggy = Висячие уши
marking-EarsShadekinSaggyBrawly = Висячие уши, узорчатые
marking-EarsShadekinSaggyZebra = Висячие уши, полосатые
marking-EarsShadekinSaggyGradient = Висячие уши, градиент
marking-EarsShadekinSaggyGauzedAll = Висячие забинтованные уши
marking-EarsShadekinSaggyGauzedLeft = Висячее ухо с повязкой (Л)
marking-EarsShadekinSaggyGauzedRight = Висячее ухо с повязкой (П)
marking-EarsShadekinShort = Короткие уши
marking-EarsShadekinShortButterfly = Короткие уши, украшенные
marking-EarsShadekinShortRingedAll = Короткие уши с кольцами
marking-EarsShadekinShortRingedLeft = Короткие уши, кольцо (Л)
marking-EarsShadekinShortRingedRight = Короткие уши, кольцо (П)
marking-EarsShadekinBull = Прямые уши
marking-EarsShadekinBullSmooth = Прямые уши, контурные
marking-EarsShadekinAqua = Аква-уши
marking-EarsShadekinAquaIncolor = Аква-уши, цветные

marking-TailShadekinShorter = Короткий хвост
marking-TailShadekinShorterBrush = Короткий хвост, лохматый
marking-TailShadekinMedium = Средний хвост
marking-TailShadekinMediumTwoColored = Средний хвост, двухцветный

marking-BodyShadekinArrow = Метка "стрела"
marking-BodyShadekinBlackHole = Метка "чёрная дыра"
marking-BodyShadekinBrace = Метка "браслет"
marking-BodyShadekinBrawly = Боевая метка
marking-BodyShadekinHeart = Метка "сердце"
marking-BodyShadekinInk = Чернильная метка
marking-BodyShadekinInk2 = Чернильная метка 2
marking-BodyShadekinInk3 = Чернильная метка 3
marking-BodyShadekinInk4 = Чернильная метка 4
marking-BodyShadekinInk5 = Чернильная метка 5
marking-BodyShadekinInk6 = Духовная чернильная метка
marking-BodyShadekinInkAnim = Спиральная чернильная метка
marking-BodyShadekinLines = Линейные метки
marking-BodyShadekinNeck = Шейная метка
marking-BodyShadekinShield = Защитная метка
marking-BodyShadekinVacuum = Открытая метка