bounty-item-artifact = Инопланетный артефакт
bounty-item-baseball-bat = Бейсбольная бита
bounty-item-box-hugs = Коробка объятий
bounty-item-brain = Мозг
bounty-item-bread = Хлеб
bounty-item-carp = Космический карп
bounty-item-carrot = Морковь
bounty-item-carrot-fries = Морковные фри
bounty-item-clown-mask = Маска клоуна
bounty-item-clown-shoes = Ботинки клоуна
bounty-item-corn = Початок кукурузы
bounty-item-crayon = Карандаш
bounty-item-cuban-carp = Кубинский карп
bounty-item-donk-pocket = Донк-покет
bounty-item-donut = Пончик
bounty-item-figurine = Фигурка
bounty-item-flesh-monster = Плоточудовище
bounty-item-flower = Цветок
bounty-item-galaxythistle = Галакточертополох
bounty-item-handcuffs = Наручники
bounty-item-instrument = Музыкальный инструмент
bounty-item-knife = Нож
bounty-item-lemon = Лимон
bounty-item-lime = Лайм
bounty-item-lung = Легкое
bounty-item-monkey-cube = Обезьяний куб
bounty-item-mouse = Мёртвая мышь
bounty-item-pancake = Блин
bounty-item-pen = Ручка
bounty-item-percussion = Ударный инструмент
bounty-item-pie = Пирог
bounty-item-prison-uniform = Тюремная роба
bounty-item-radio = Радио или гарнитура
bounty-item-research-disk = Исследовательский диск
bounty-item-shiv = Заточенная пластина
bounty-item-soap = Мыло
bounty-item-soup = Суп
bounty-item-spear = Копье
bounty-item-syringe = Шприц
bounty-item-toolbox = Ящик с инструментами
bounty-item-tech-disk = Технологический диск
bounty-item-trash = Мусор
bounty-item-anomaly-core = Ядро аномалии
bounty-item-borg-module = Модуль борга
bounty-item-artifact-fragment = Фрагмент артефакта
bounty-item-organs = Орган
bounty-item-labeler = Ручной маркировщик
bounty-item-warm-cloth = Тёплая одежда
bounty-item-battery = Батарея
bounty-item-lasergun = Лазерная пушка
bounty-item-food = Мясная еда
bounty-item-fruit = Фрукт
bounty-item-vegetable = Овощ
bounty-item-chili = Миска чили
bounty-item-rollerskates = Роликовые коньки
bounty-item-bedsheet = Простыня
bounty-item-bandana = Бандана
bounty-item-steak = Стейк
bounty-item-banana = Банан
bounty-item-beer = Пиво
bounty-item-hi-viz-vest = Светоотражающий жилет
bounty-item-torch = Факел
bounty-item-medkit-box = Ящик с медприпасами
bounty-item-cardboard-box = Картонная коробка
bounty-item-wine = Бутылка вина
bounty-item-cotton-boll = Хлопковая коробочка
bounty-item-microwave-machine-board = Плата микроволновки

bounty-description-artifact = NanoTrasen попала в переплёт за кражу артефактов с неразвитых планет. Верните один, и мы вас вознаградим.
bounty-description-baseball-bat = В CentCom бейсбольная лихорадка! Пришлите им несколько бит, чтобы руководство могло воплотить свои детские мечты.
bounty-description-box-hugs = Несколько высокопоставленных чиновников получили серьёзные "бу-бу". Срочно нужна коробка объятий для их восстановления.
bounty-description-brain = Командир Колдуэлл стал овощем после недавнего инцидента со смазкой. Пришлите новый мозг для замены.
bounty-description-bread = Проблемы с центральным планированием взвинтили цены на хлеб. Пришлите хлеба, чтобы снизить напряжённость.
bounty-description-carrot = После провала теста по технике безопасности, спасатели станции 15 ослепли. Пришлите морковь для восстановления зрения.
bounty-description-carrot-fries = Ночное зрение - вопрос жизни и смерти! Нужна срочная поставка морковных фри.
bounty-description-carp = Адмирал Павлов объявил забастовку после конфискации её "питомца". Требует космического карпа в замену, живого или мёртвого.
bounty-description-clown-costume = После инцидента в зоопарке космических карпов, мы потеряли клоуна Бонобобонобо. Пришлите новый костюм.
bounty-description-corn = После уничтожения Космического Огайо наши поставки кукурузы упали на 80%. Помогите восполнить дефицит.
bounty-description-crayon = Ребёнок доктора Джонса снова съел все наши карандаши. Пришлите ваши.
bounty-description-cuban-carp = В честь рождения Кастро XXVII пришлите кубинского карпа в CentCom.
bounty-description-donk-pocket = Срочный отзыв продукции: Донк-покеты содержат опасную биомассу ящериц. Немедленно верните образцы.
bounty-description-donut = Охрана CentCom несёт тяжёлые потери против Синдиката. Пришлите пончиков для поднятия боевого духа.
bounty-description-figurine = Сын вице-президента увидел рекламу фигурок и не замолкает. Пришлите несколько, чтобы его успокоить.
bounty-description-flesh-monster = Поступили сообщения о плоточудовищах на станциях. Пришлите образцы для ботанических исследований.
bounty-description-flower = Командир Зот хочет покорить офицера Оливию. Пришлите цветов для его романтического жеста.
bounty-description-galaxythistle = Высокопоставленный офицер отравился. Нужен галакточертополох для гомеопатического лечения.
bounty-description-handcuffs = В CentCom наплыв беглых заключённых. Срочно нужны дополнительные наручники.
bounty-description-instrument = Группа "Синди Кейт и Саботажники" потеряла инструменты. Помогите с заменой.
bounty-description-knife = Наш командир выиграл набор ножей, но их нет в наличии. Пришлите острых предметов.
bounty-description-lemon = Ребёнок доктора Джонса открывает лимонадный киоск. Нужны лимоны.
bounty-description-lime = Адмирал Пастич подсел на лаймы после пьянки. Пришлите свежих лаймов.
bounty-description-lung = Про-курительная лига требует новые лёгкие для борьбы за свои права.
bounty-description-monkey-cube = Из-за генетического инцидента CentCom срочно нужны обезьяны. Пришлите обезьяньих кубов.
bounty-description-mouse = На станции 13 закончились сублимированные мыши. Пришлите свежих, чтобы уборщик не бастовал.
bounty-description-pancake = Nanotrasen считает сотрудников семьёй. А что любят семьи? Блины. Пришлите дюжину.
bounty-description-pen = Мы проводим межгалактическое соревнование по балансированию ручек. Нужны стандартные шариковые ручки.
bounty-description-percussion = Из-за драки ансамбль ударных остался без инструментов. Помогите им.
bounty-description-pie = 3.14159? Нет! Руководство хочет съедобный пирог. Целиком.
bounty-description-prison-uniform = Terragov не может найти новые тюремные робы. Если у вас есть лишние - мы примем.
bounty-description-radio = Солнечная вспышка спалила наши коммуникации. Пришлите новые рации.
bounty-description-research-disk = Учёные тратили время на уборочное оборудование. Пришлите исследовательские диски.
bounty-description-shiv = Тревога с тюремной планеты OC-1001: нам нужны заточенные пластины против "захватчиков".
bounty-description-soap = Мыло пропало из туалетов CentCom. Замените его и станьте героем.
bounty-description-soup = Чтобы подавить бунт бездомных, Nanotrasen раздаёт суп. Пришлите любой суп.
bounty-description-spear = Из-за сокращений бюджета охране CentCom нужны копья.
bounty-description-syringe = Антинаркотическому отряду нужны шприцы для распределения в бедные районы.
bounty-description-toolbox = В CentCom не хватает робастности. Срочно нужны ящики с инструментами.
bounty-description-tech-disk = Практикант залил сервер RND газировкой. Пришлите технологические диски.
bounty-description-trash = Уборщикам нечего убирать. Пришлите мусора, чтобы их не уволили.
bounty-description-anomaly-core = У нас закончились ядра аномалий. Пришлите любые для изучения распада.
bounty-description-borg-module = Учёные изучают производство боргов, но не модулей. Пришлите образцы.
bounty-description-artifact-fragment = Нужны фрагменты артефактов для микроархеологических исследований.
bounty-description-organs = Арахнидское поселение заказало органы для "изучения расовых различий".
bounty-description-labeler = Бюрократическая ошибка едва не отправила морковь унати. Срочно нужны маркировщики.
bounty-description-warm-cloth = Строители-унати замерзают без энергии. Нужна любая тёплая одежда.
bounty-description-battery = Арахниды готовятся к солнечной вспышке. Нужны батареи.
bounty-description-lasergun = Спасательный караван просит лазерное оружие против ксеноморфов.
bounty-description-food = После нашествия крысиного короля унати остались без еды. Нужно мясо.
bounty-description-fruit = Обезьяна-герой помогла поймать преступника. Нужны фрукты для награды.
bounty-description-vegetable = Новый шеф-повар - вегетарианец. Нужны дополнительные овощи.
bounty-description-chili = Сегодня кулинарный конкурс CentCom, а мы забыли приготовить чили. Помогите!
bounty-description-rollerskates = Охрана CentCom хочет освоить ролики для погонь. Пришлите пару, чтобы они поняли ошибку.
bounty-description-bedsheet = Кто-то в Атмосфере выключил обогрев. Нужны дополнительные простыни.
bounty-description-bandana = Тревога с OC-1001: нужно различать... отделы. Пришлите бандан.
bounty-description-steak = Вегетарианский повар отказывается готовить мясо, а ящерицы бунтуют. Пришлите стейков.
bounty-description-banana = Ботаника не даёт мне бананов после "шутки" с ХоСом! Поверите? HONK.
bounty-description-beer = Кто-то украл все напитки в баре. Помогите продержаться до расследования.
bounty-description-hi-viz-vest = Клоун украл контроллер AME. Нужны светоотражающие жилеты для темноты.
bounty-description-torch = Обезьяны и кобольды захватили шаттл. Требуют факелы для джунглей.
bounty-description-medkit-box = CentCom ставит спектакль в больнице. Нужны пустые мед.ящики для реквизита.
bounty-description-cardobard-box = Премьера пьесы "Картонные Борги" завтра, а костюмов нет. Пришлите коробок.
bounty-description-wine = Библиотекарь и логист влюбились. Пришлите вина для их свидания.
bounty-description-cotton-boll = Моли-тараканы съели всю бумагу и ткань. Нужен хлопок для крылатого экипажа.
bounty-description-microwave-machine-board = Мистер Хихикс воткнул вилки во все микроволновки. Помогите заменить до бунта поваров.