# Все описания намеренно опущены.  
trait-name-PsychoHistorianAssayPower = Анализ  
trait-description-PsychoHistorianAssayPower = ...  

trait-name-PsychoHistorianDispelPower = Рассеивание  
trait-description-PsychoHistorianDispelPower = ...  

trait-name-PsychoHistorianMetapsionicPower = Метапсионический импульс  
trait-description-PsychoHistorianMetapsionicPower = ...  

trait-name-PsychoHistorianPsychognomyPower = Психогнозия  
trait-description-PsychoHistorianPsychognomyPower = ...  

trait-name-PsychoHistorianXenoglossyPower = Ксеноглоссия  
trait-description-PsychoHistorianXenoglossyPower = ...  

trait-name-PsychoHistorianTelegnosisPower = Телегнозия  
trait-description-PsychoHistorianTelegnosisPower = ...  

trait-name-PsychoHistorianPsionicInvisibilityPower = Псионическая невидимость  
trait-description-PsychoHistorianPsionicInvisibilityPower = ...  

trait-name-ElementalistShadeskipPower = Теневой скачок  
trait-description-ElementalistShadeskipPower = ...  

trait-name-ElementalistAnoigoPower = Анойго  
trait-description-ElementalistAnoigoPower = ...  

trait-name-ElementalistHealingWordPower = Исцеляющее слово  
trait-description-ElementalistHealingWordPower = ...  

trait-name-ElementalistTelekineticPulsePower = Телекинетический импульс  
trait-description-ElementalistTelekineticPulsePower = ...  

trait-name-ElementalistNoosphericZapPower = Ноосферный разряд  
trait-description-ElementalistNoosphericZapPower = ...  

trait-name-ElementalistDarkSwapPower = Тёмный обмен  
trait-description-ElementalistDarkSwapPower = ...  

trait-name-ElementalistRevivifyPower = Оживление  
trait-description-ElementalistRevivifyPower = ...  

trait-name-ElementalistPyrokineticFlarePower = Пирокинетическая вспышка  
trait-description-ElementalistPyrokineticFlarePower = ...  
