# Существительные
seeds-noun-seeds = семена
seeds-noun-spores = споры

# Семена
seeds-wheat-name = пшеница
seeds-wheat-display-name = стебли пшеницы
seeds-meatwheat-name = мясопшеница
seeds-meatwheat-display-name = стебли мясопшеницы
seeds-oat-name = овёс
seeds-oat-display-name = стебли овса
seeds-banana-name = банан
seeds-banana-display-name = банановое дерево
seeds-mimana-name = мимана
seeds-mimana-display-name = растение миманы
seeds-carrots-name = морковь
seeds-carrots-display-name = морковь
seeds-cabbage-name = капуста
seeds-cabbage-display-name = кочаны капусты
seeds-garlic-name = чеснок
seeds-garlic-display-name = головки чеснока
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонное дерево
seeds-lemoon-name = лемуна
seeds-lemoon-display-name = дерево лемуны
seeds-lime-name = лайм
seeds-lime-display-name = лаймовое дерево
seeds-orange-name = апельсин
seeds-orange-display-name = апельсиновое дерево
seeds-extradimensionalorange-name = межпространственный апельсин
seeds-extradimensionalorange-display-name = межпространственное апельсиновое дерево
seeds-pineapple-name = ананас
seeds-pineapple-display-name = ананасное растение
seeds-potato-name = картофель
seeds-potato-display-name = картофель
seeds-sugarcane-name = сахарный тростник
seeds-sugarcane-display-name = стебли сахарного тростника
seeds-papercane-name = бумажный тростник
seeds-papercane-display-name = стебли бумажного тростника
seeds-towercap-name = башенный гриб
seeds-towercap-display-name = башенные грибы
seeds-steelcap-name = стальной гриб
seeds-steelcap-display-name = стальные грибы
seeds-tomato-name = помидор
seeds-tomato-display-name = томатное растение
seeds-bluetomato-name = синий томат
seeds-bluetomato-display-name = растение синего томата
seeds-bloodtomato-name = кровавый томат
seeds-bloodtomato-display-name = растение кровавого томата
seeds-eggplant-name = баклажан
seeds-eggplant-display-name = баклажаны
seeds-apple-name = яблоко
seeds-apple-display-name = яблоня
seeds-goldenapple-name = золотое яблоко
seeds-goldenapple-display-name = золотая яблоня
seeds-corn-name = кукуруза
seeds-corn-display-name = початки кукурузы
seeds-onion-name = лук
seeds-onion-display-name = луковицы
seeds-onionred-name = красный лук
seeds-onionred-display-name = красные луковицы
seeds-chanterelle-name = лисичка
seeds-chanterelle-display-name = грибы лисички
seeds-eggy-name = яйцерастение
seeds-eggy-display-name = яйцерастения
seeds-cannabis-name = конопля
seeds-cannabis-display-name = конопля
seeds-rainbow-cannabis-name = радужная конопля
seeds-rainbow-cannabis-display-name = радужная конопля
seeds-tobacco-name = табак
seeds-tobacco-display-name = табачное растение
seeds-nettle-name = крапива
seeds-nettle-display-name = крапива
seeds-deathnettle-name = смертокрапива
seeds-deathnettle-display-name = смертокрапива
seeds-chili-name = чили
seeds-chili-display-name = перцы чили
seeds-chilly-name = чилли
seeds-chilly-display-name = перцы чилли
seeds-poppy-name = мак
seeds-poppy-display-name = маки
seeds-aloe-name = алоэ
seeds-aloe-display-name = алоэ
seeds-laughin-pea-name = смеющийся горох
seeds-laughin-pea-display-name = смеющийся горох
seeds-lily-name = лилия
seeds-lily-display-name = лилии
seeds-lingzhi-name = линчжи
seeds-lingzhi-display-name = линчжи
seeds-ambrosiavulgaris-name = амброзия обыкновенная
seeds-ambrosiavulgaris-display-name = амброзия обыкновенная
seeds-ambrosiadeus-name = амброзия божественная
seeds-ambrosiadeus-display-name = амброзия божественная
seeds-galaxythistle-name = галакточертополох
seeds-galaxythistle-display-name = галакточертополох
seeds-glasstle-name = стеклочертополох
seeds-glasstle-display-name = стеклочертополох
seeds-flyamanita-name = мухомор
seeds-flyamanita-display-name = мухоморы
seeds-gatfruit-name = гатфрукт
seeds-gatfruit-display-name = гатфруктовое дерево
seeds-rice-name = рис
seeds-rice-display-name = рисовые стебли
seeds-soybeans-name = соя
seeds-soybeans-display-name = соевое растение
seeds-spacemans-trumpet-name = труба космонавта
seeds-spacemans-trumpet-display-name = растение "труба космонавта"
seeds-koibean-name = коибобы
seeds-koibean-display-name = растение коибобов
seeds-watermelon-name = арбуз
seeds-watermelon-display-name = арбузные лозы
seeds-holymelon-name = священная дыня
seeds-holymelon-display-name = лозы священной дыни
seeds-grape-name = виноград
seeds-grape-display-name = виноградная лоза
seeds-cocoa-name = какао
seeds-cocoa-display-name = какао-дерево
seeds-berries-name = ягоды
seeds-berries-display-name = ягодный куст
seeds-bungo-name = бунго
seeds-bungo-display-name = растение бунго
seeds-pea-name = горох
seeds-pea-display-name = гороховые лозы
seeds-worldpea-name = мировый горох
seeds-worldpea-display-name = лозы мирового гороха
seeds-pumpkin-name = тыква
seeds-pumpkin-display-name = тыквы
seeds-cotton-name = хлопок
seeds-cotton-display-name = хлопковое растение
seeds-pyrotton-name = пироттон
seeds-pyrotton-display-name = пироттонное растение
seeds-capfruit-name = капфрукт
seeds-capfruit-display-name = капфруктовое дерево
seeds-cherry-name = вишня
seeds-cherry-display-name = вишнёвое дерево