ent-PrintedDocument = { ent-Paper }
    .desc = Бюрократическая единица. Документ, напечатанный на принтере.

ent-PrintedDocumentReportStation = Отчёт о ситуации на станции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnEliminationOfViolations = Отчёт об устранении нарушений
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportDepartment = Отчёт о работе отдела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportEmployeePerformance = Отчёт о производительности сотрудника
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportOnTheChaptersMeeting = Отчёт о собрании глав отделов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentInternalAffairsAgentsReport = Отчёт внутреннего расследования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConditionReport = Отчёт о техническом состоянии
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportStudyObject = Отчёт об исследовании объекта
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentExperimentReport = Отчёт об эксперименте
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDisposalReport = Отчёт об утилизации
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentApplicationAppointmentInterim = Заявление о назначении временно исполняющим обязанности
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEmployment = Заявление о приёме на работу
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentLetterResignation = Заявление об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationAccess = Заявление на доступ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentApplicationEquipment = Заявление на оборудование
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentAppeal = Апелляция
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentEvacuationShuttleRequest = Запрос на эвакуационный шаттл
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentShuttleRegistrationRequest = Запрос на регистрацию шаттла
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestCallMembersCentralCommitteeDSO = Запрос на вызов членов ЦК, ДСО
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestRequestToEstablishThreatLevel = Запрос на установление уровня угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestChangeSalary = Запрос на изменение зарплаты
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForNonlistedEmployment = Запрос на внеочередной приём на работу
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestForPromotion = Запрос на повышение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestDocuments = Запрос на предоставление документов
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestEuthanasia = Запрос на эвтаназию
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestConstructionWork = Запрос на строительные работы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentRequestModernization = Запрос на модернизацию
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentComplaintViolationLaborRules = Жалоба на нарушение трудового распорядка
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentComplaintOffense = Жалоба на правонарушение
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentPermissionEquipment = Разрешение на использование оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToTravelInCaseOfThreat = Разрешение на перемещение в случае угрозы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSearchPermission = Разрешение на обыск
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToCarryWeapons = Разрешение на ношение оружия
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPrescriptionDrugAuthorization = Рецепт на лекарства
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionDisposeBody = Разрешение на утилизацию тела
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentConstructionPermit = Разрешение на строительство
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentPermissionToExtendMarriage = Разрешение на продление брака
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentOrderDismissal = Приказ об увольнении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderDeprivationAccess = Приказ о лишении доступа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderEncouragement = Приказ о поощрении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderParolePrisoner = Приказ об условно-досрочном освобождении заключённого
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderRecognizingSentienceCreature = Приказ о признании разумности существа
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderMedicalIntervention = Приказ о медицинском вмешательстве
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentProductManufacturingOrder = Приказ о производстве продукции
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseResourcesEquipment = Приказ о закупке ресурсов и оборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderingSpecialEquipment = Приказ о заказе спецоборудования
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentOrderPurchaseWeapons = Приказ о закупке вооружений
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentCertificate = Справка
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateAdvancedTraining = Справка о повышении квалификации
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentCertificateOffense = Справка о правонарушении
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDeathCertificate = Свидетельство о смерти
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentMarriageCertificate = Свидетельство о браке
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDivorceCertificate = Свидетельство о разводе
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentClosingIndictment = Обвинительное заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentSentence = Приговор
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentJudgment = Судебное решение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentStatementHealth = Медицинское заключение
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentDecisionToStartTrial = Решение о начале судебного процесса
    .desc = { ent-PrintedDocument.desc }

ent-PrintedDocumentErrorLoadingFormHeader = ОШИБКА загрузки заголовка формы
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoticeOfLiquidation = УВЕДОМЛЕНИЕ О ЛИКВИДАЦИИ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentBusinessDeal = ДЕЛОВОЕ СОГЛАШЕНИЕ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentNoteBeginningMilitaryActions = УВЕДОМЛЕНИЕ О НАЧАЛЕ ВОЕННЫХ ДЕЙСТВИЙ
    .desc = { ent-PrintedDocument.desc }
ent-PrintedDocumentReportAccomplishmentGoals = ОТЧЁТ О ВЫПОЛНЕНИИ ЦЕЛЕЙ
    .desc = { ent-PrintedDocument.desc }