stamp-component-stamped-name-default = Очень важная персона
stamp-component-stamped-name-detective = Детектив
stamp-component-stamped-name-mime = Мим
stamp-component-stamped-name-captain = Капитан
stamp-component-stamped-name-centcom = ЦентКом
stamp-component-stamped-name-chaplain = Священник
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Главный врач
stamp-component-stamped-name-denied = ОТКАЗАНО
stamp-component-stamped-name-approved = ОДОБРЕНО
stamp-component-stamped-name-hop = Глава персонала
stamp-component-stamped-name-hos = Начальник охраны
stamp-component-stamped-name-qm = Логист
stamp-component-stamped-name-rd = Мистагог
stamp-component-stamped-name-warden = Надзиратель
stamp-component-stamped-name-trader = Торговец
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Старший инженер
stamp-component-stamped-name-nanorep = Корпоративный представитель
stamp-component-stamped-name-magistrate = Магистрат