story-gen-book-type1 = книга
story-gen-book-type2 = фолиант
story-gen-book-type3 = сборник
story-gen-book-type4 = записки
story-gen-book-type5 = манускрипт
story-gen-book-type6 = хроники
story-gen-book-type7 = том
story-gen-book-type8 = дневник
story-gen-book-type9 = архивы
story-gen-book-type10= кодекс
story-gen-book-type11= воспоминания
story-gen-book-type12= компендиум

story-gen-book-genre1 = криминальный роман
story-gen-book-genre2 = комедия
story-gen-book-genre3 = хоррор
story-gen-book-genre4 = поэма
story-gen-book-genre5 = повесть
story-gen-book-genre6 = хроника
story-gen-book-genre7 = научная фантастика
story-gen-book-genre8 = фэнтези
story-gen-book-genre9 = романтика
story-gen-book-genre10= триллер
story-gen-book-genre11= исторический роман
story-gen-book-genre12= биография
story-gen-book-genre13= приключения
story-gen-book-genre14= драма

story-gen-book-appearance1 = древний
story-gen-book-appearance2 = потрёпанный
story-gen-book-appearance3 = грязный
story-gen-book-appearance4 = необычный
story-gen-book-appearance5 = выцветший
story-gen-book-appearance6 = мерзкий
story-gen-book-appearance7 = пыльный
story-gen-book-appearance8 = жуткий
story-gen-book-appearance9 = кровавый
story-gen-book-appearance10= яркий
story-gen-book-appearance11= сомнительный
story-gen-book-appearance12= интригующий
story-gen-book-appearance13= уродливый
story-gen-book-appearance14= кривой
story-gen-book-appearance15= мятый
story-gen-book-appearance16= грязный
story-gen-book-appearance17= элегантный
story-gen-book-appearance18= украшенный
story-gen-book-appearance19= потёртый
story-gen-book-appearance20= хрустящий
story-gen-book-appearance21= роскошный
story-gen-book-appearance22= рваный
story-gen-book-appearance23= отполированный
story-gen-book-appearance24= тиснёный
story-gen-book-appearance25= несочетаемый
story-gen-book-appearance26= позолоченный
story-gen-book-appearance27= странный

story-gen-book-character1 = клоун
story-gen-book-character2 = мим
story-gen-book-character3 = репортёр
story-gen-book-character4 = мясник
story-gen-book-character5 = бармен
story-gen-book-character6 = уборщик
story-gen-book-character7 = инженер
story-gen-book-character8 = учёный
story-gen-book-character9 = охранник
story-gen-book-character10 = врач
story-gen-book-character11 = химик
story-gen-book-character12 = заключённый
story-gen-book-character13 = исследователь
story-gen-book-character14 = торговец
story-gen-book-character15 = капитан
story-gen-book-character16 = ящер
story-gen-book-character17 = моль
story-gen-book-character18 = диона
story-gen-book-character19 = кошкодевочка
story-gen-book-character20 = кот
story-gen-book-character21 = корги
story-gen-book-character22 = пёс
story-gen-book-character23 = опоссум
story-gen-book-character24 = ленивец
story-gen-book-character25 = агент Синдиката
story-gen-book-character26 = ревенант
story-gen-book-character27 = крысиный король
story-gen-book-character28 = ниндзя
story-gen-book-character29 = космический дракон
story-gen-book-character30 = революционер
story-gen-book-character31 = ядерный оперативник
story-gen-book-character32 = культист Нар'Си
story-gen-book-character33 = культист Крысиной войны
story-gen-book-character34 = серый тидер
story-gen-book-character35 = арахнид
story-gen-book-character36 = вокс
story-gen-book-character37 = дворф
story-gen-book-character38 = вор
story-gen-book-character39 = волшебник
story-gen-book-character40 = слизь

story-gen-book-character-trait1 = глупый
story-gen-book-character-trait2 = умный
story-gen-book-character-trait3 = смешной
story-gen-book-character-trait4 = привлекательный
story-gen-book-character-trait5 = обаятельный
story-gen-book-character-trait6 = мерзкий
story-gen-book-character-trait7 = умирающий
story-gen-book-character-trait8 = старый
story-gen-book-character-trait9 = молодой
story-gen-book-character-trait10 = богатый
story-gen-book-character-trait11 = бедный
story-gen-book-character-trait12 = популярный
story-gen-book-character-trait13 = рассеянный
story-gen-book-character-trait14 = строгий
story-gen-book-character-trait15 = харизматичный
story-gen-book-character-trait16 = стоический
story-gen-book-character-trait17 = милый
story-gen-book-character-trait18 = дворфийский
story-gen-book-character-trait19 = пахнущий пивом
story-gen-book-character-trait20 = радостный
story-gen-book-character-trait21 = болезненно красивый
story-gen-book-character-trait22 = роботизированный
story-gen-book-character-trait23 = голографический
story-gen-book-character-trait24 = истерически смеющийся

[Остальные разделы переводятся аналогично с сохранением структуры]