flavor-profile = На вкус {$flavor}.
flavor-profile-multiple = На вкус {$flavors} и {$lastFlavor}.
flavor-profile-unknown = На вкус неописуемо.

# Базовые вкусы
flavor-base-savory = пикантный
flavor-base-sweet = сладкий
flavor-base-salty = солёный
flavor-base-sour = кислый
flavor-base-bitter = горький
flavor-base-spicy = острый
flavor-base-metallic = металлический
flavor-base-meaty = мясной
flavor-base-fishy = рыбный
flavor-base-crabby = крабовый
flavor-base-cheesy = сырный
flavor-base-funny = странный
flavor-base-tingly = покалывающий
flavor-base-acid = кислый
flavor-base-leafy = травянистый
flavor-base-minty = мятный
flavor-base-nutty = ореховый
flavor-base-chalky = меловой
flavor-base-oily = маслянистый
flavor-base-peppery = перечный
flavor-base-slimy = склизкий
flavor-base-magical = магический
flavor-base-fiber = волокнистый
flavor-base-cold = холодный
flavor-base-spooky = жуткий
flavor-base-smokey = дымный
flavor-base-fruity = фруктовый
flavor-base-creamy = сливочный
flavor-base-fizzy = газированный
flavor-base-shocking = шокирующий
flavor-base-cheap = дешёвый
flavor-base-piquant = пикантный
flavor-base-sharp = резкий
flavor-base-syrupy = сиропообразный
flavor-base-spaceshroom = загадочный
flavor-base-clean = чистый
flavor-base-alkaline = щелочной
flavor-base-holy = священный
flavor-base-horrible = ужасный
flavor-base-terrible = отвратительный
flavor-base-mindful = осознанный

# Сложные вкусы
flavor-complex-nothing = как ничего
flavor-complex-honey = как мёд

# Соусы
flavor-complex-ketchunaise = как томаты и майонез
flavor-complex-mayonnaise = как майонез
flavor-complex-mustard = как горчица

# Еда
flavor-complex-nutriment = как питательные вещества
flavor-complex-vitamin = как витамины
flavor-complex-protein = как белок
flavor-complex-food = как еда
flavor-complex-bun = как булочка
flavor-complex-bread = как хлеб
flavor-complex-batter = как тесто
flavor-complex-butter = как масло
flavor-complex-egg = как яйцо
flavor-complex-raw-egg = как сырое яйцо
flavor-complex-bacon = как бекон
flavor-complex-chicken = как курица
flavor-complex-duck = как утка
flavor-complex-chocolate = как шоколад
flavor-complex-pasta = как паста
flavor-complex-rice = как рис
flavor-complex-oats = как овсянка
flavor-complex-jelly = как желе
flavor-complex-soy = как соя
flavor-complex-ice-cream = как мороженое
flavor-complex-dough = как тесто
flavor-complex-sweet-dough = как сладкое тесто
flavor-complex-tofu = как тофу
flavor-complex-miso = как мисо
flavor-complex-lemoon = как лаврушка
flavor-complex-muffin = как маффин
flavor-complex-peas = как горох
flavor-complex-pineapple = как ананас
flavor-complex-onion = как лук
flavor-complex-eggplant = как баклажан
flavor-complex-carrot = как морковь
flavor-complex-cabbage = как капуста
flavor-complex-potatoes = как картошка
flavor-complex-pumpkin = как тыква
flavor-complex-mushroom = как грибы
flavor-complex-tomato = как помидоры
flavor-complex-corn = как кукуруза
flavor-complex-banana = как бананы
flavor-complex-apple = как яблоки
flavor-complex-cotton = как вата
flavor-complex-bungo = как бунго
flavor-complex-raisins = как изюм
flavor-complex-orange = как апельсины
flavor-complex-watermelon = как арбуз
flavor-complex-garlic = как чеснок
flavor-complex-grape = как виноград
flavor-complex-berry = как ягоды
flavor-complex-meatballs = как фрикадельки
flavor-complex-nettles = как крапива
flavor-complex-jungle = как джунгли
flavor-complex-vegetables = как овощи
flavor-complex-cherry = как вишня

# Сложные вкусы
flavor-complex-pink = как розовый цвет
flavor-complex-curry = как карри
flavor-complex-borsch-1 = как борщ
flavor-complex-borsch-2 = как борщ
flavor-complex-borsch-3 = как борщ
flavor-complex-borsch-4 = как борщ
flavor-complex-borsch-5 = как борщ
flavor-complex-mre-brownie = как дешёвый брауни
flavor-complex-fortune-cookie = как случайность
flavor-complex-nutribrick = как джунгли
flavor-complex-cheap-noodles = как дешёвая лапша
flavor-complex-syndi-cakes = как фруктовый кекс
flavor-complex-sus-jerky = как подозрительно
flavor-complex-boritos = как гейминг
flavor-complex-nachos = как начос
flavor-complex-donk = как дешёвая пицца
flavor-complex-copypasta = как заезженная шутка
flavor-complex-bad-joke = как плохая шутка
flavor-complex-memory-leek = как форк-бомба
flavor-complex-gunpowder = как порох
flavor-complex-validhunting = как валлидхант
flavor-complex-people = как люди
flavor-complex-cat = как кошка
flavor-complex-homerun = как хоум-ран
flavor-complex-grass = как трава
flavor-complex-flare = как дымовая шашка
flavor-complex-cobwebs = как паутина
flavor-complex-sadness = как грусть
flavor-complex-hope = как надежда
flavor-complex-chaos = как хаос
flavor-complex-squirming = как извивание
flavor-complex-electrons = как электроны
flavor-complex-parents = как чьи-то родители
flavor-complex-plastic = как пластик
flavor-complex-glue = как клей
flavor-complex-spaceshroom-cooked = как космический умами
flavor-complex-lost-friendship = как утраченная дружба
flavor-complex-light = как погасший свет
flavor-complex-profits = как прибыль
flavor-complex-fishops = как проклятые рыбопсы
flavor-complex-violets = как фиалки
flavor-complex-pyrotton = как горящий рот
flavor-complex-mothballs = как нафталин
flavor-complex-paint-thinner = как растворитель
flavor-complex-numbing-tranquility = как оцепеняющий покой
flavor-complex-true-nature = как истинная природа реальности
flavor-complex-false-meat = не совсем как мясо
flavor-complex-paper = как мокрая бумага
flavor-complex-compressed-meat = как спрессованное мясо
flavor-complex-plasma = как плазма

# Напитки
flavor-complex-alcohol = как алкоголь
flavor-complex-soda = как газировка
flavor-complex-juice = как сок
flavor-complex-rocksandstones = как камни и скалы
flavor-complex-water = как вода
flavor-complex-beer = как моча
flavor-complex-cognac = как сухой пряный алкоголь
flavor-complex-mead = как ферментированный мёд
flavor-complex-vermouth = как травяные виноградные корки
flavor-complex-ale = как хлеб
flavor-complex-tonic-water = как злая вода
flavor-complex-cola = как кола
flavor-complex-energy-drink = как аккумуляторная кислота
flavor-complex-dr-gibb = как врачебная ошибка
flavor-complex-ginger-soda = как имбирь
flavor-complex-grape-soda = как виноградная газировка
flavor-complex-lemon-lime-soda = как лимонно-лаймовая газировка
flavor-complex-pwr-game-soda = как гейминг
flavor-complex-root-beer-soda = как рутбир
flavor-complex-citrus-soda = как цитрусовая газировка
flavor-complex-space-up-soda = как космос
flavor-complex-starkist-soda = как апельсиновая газировка
flavor-complex-fourteen-loko-soda = как сладкий солод
flavor-complex-vodka = как ферментированное зерно
flavor-complex-tequila = как ферментированная смерть
flavor-complex-sake = как сладкий алкогольный рис
flavor-complex-rum = как ферментированный сахар
flavor-complex-coconut-rum = как ореховый ферментированный сахар
flavor-complex-coffee-liquor = как крепкий горький кофе
flavor-complex-whiskey = как патока
flavor-complex-shitty-wine = как виноградные корки
flavor-complex-champagne = как свежеиспечённый хлеб
flavor-complex-iced-tea = как холодный чай
flavor-complex-coffee = как кофе
flavor-complex-milk = как молоко
flavor-complex-tea = как чай
flavor-complex-ice = как лёд
flavor-complex-mopwata = как застоявшаяся грязная вода

# Коктейли
flavor-complex-arnold-palmer = как холе-ин-ван
flavor-complex-blue-hawaiian = как тропики
flavor-complex-cosmopolitan = сладко-терпкий
flavor-complex-painkiller = как ананасовый сок с алкоголем
flavor-complex-pina-colada = как тропическое солнце
flavor-complex-long-island = подозрительно похоже на холодный чай
flavor-complex-three-mile-island = как чай, заваренный в ядерных отходах
flavor-complex-whiskey-cola = как газированная патока
flavor-complex-root-beer-float = как мороженое в рутбире
flavor-complex-black-russian = как алкогольный кофе
flavor-complex-white-russian = как алкогольный сладкий кофе
flavor-complex-moonshine = как чистый алкоголь
flavor-complex-singulo = как бездонная дыра
flavor-complex-syndie-bomb = как горький виски
flavor-complex-tequila-sunrise = как мексиканское утро
flavor-complex-irish-coffee = как алкогольный будильник
flavor-complex-iced-beer = как ледяная моча
flavor-complex-gargle-blaster = как будто вам ударили по голове кирпичом, обёрнутым в лимон и золото
flavor-complex-bloody-mary = как тяжёлое похмелье
flavor-complex-beepsky = как масло и виски
flavor-complex-banana-honk = как банановый молочный коктейль
flavor-complex-atomic-bomb = как ядерная пустошь
flavor-complex-atomic-cola = как коллекционирование крышек от бутылок
flavor-complex-cuba-libre = как кола с алкоголем
flavor-complex-gin-tonic = как лимонно-лаймовая газировка с алкоголем
flavor-complex-screwdriver = как апельсиновый сок с алкоголем
flavor-complex-vodka-red-bool = как сердечный приступ
flavor-complex-irish-bool = кофеин и Ирландия
flavor-complex-xeno-basher = как убийство жуков
flavor-complex-budget-insuls-drink = как взлом дверей
flavor-complex-watermelon-wakeup = как сладкий будильник
flavor-complex-rubberneck = как синтетики
flavor-complex-irish-car-bomb = как кола с мороженым и алкоголем
flavor-complex-themartinez = как фиалки и лимонная водка
flavor-complex-cogchamp = как латунь
flavor-complex-white-gilgamesh = как слегка газированные сливки
flavor-complex-antifreeze = тёплый
flavor-complex-pilk = как сладкое молоко

# Медицина/химия
flavor-complex-medicine = как лекарство
flavor-complex-carpet = как пригоршня шерсти
flavor-complex-bee = неверопчелительно
flavor-complex-sax = как джаз
flavor-complex-bottledlightning = как молния в бутылке
flavor-complex-punishment = как наказание
flavor-weh = как "вех"
flavor-complex-supernova = как сверхновая, застывшая в момент взрыва
flavor-complex-xelthia = как экзотические кисловатые кальмары