player-tab-username = Имя пользователя
player-tab-character = Персонаж
player-tab-job = Должность
player-tab-antagonist = Антагонист
player-tab-roletype = Тип роли
player-tab-playtime = Игровое время
player-tab-show-disconnected = Показывать отключившихся
player-tab-overlay = Наложение
player-tab-entry-tooltip = Игровое время отображается в днях:часах:минутах.
player-tab-filter-line-edit-placeholder = Фильтр
player-tab-is-antag-yes = ДА
player-tab-is-antag-no = НЕТ