tiles-space = космос  
tiles-plating = обшивка  
tiles-lattice = решётка  
tiles-lattice-train = рельсовая решётка  
tiles-steel-floor = стальная плитка  
tiles-steel-floor-mini = стальная мини-плитка  
tiles-steel-floor-pavement = стальное покрытие  
tiles-steel-floor-diagonal = стальная диагональная плитка  
tiles-steel-floor-offset = смещённая стальная плитка  
tiles-steel-floor-mono = стальная моно плитка  
tiles-steel-floor-pavement-vertical = вертикальное стальное покрытие  
tiles-steel-floor-herringbone = стальная плитка ёлочкой  
tiles-steel-floor-diagonal-mini = стальная диагональная мини-плитка  
tiles-steel-floor-checker-dark = тёмная шахматная стальная плитка  
tiles-steel-floor-checker-light = светлая шахматная стальная плитка  
tiles-plastic-floor = пластиковая плитка  
tiles-wood = деревянный пол  
tiles-white-floor = белая стальная плитка  
tiles-white-floor-mini = белая стальная мини-плитка  
tiles-white-floor-pavement = белое стальное покрытие  
tiles-white-floor-diagonal = белая диагональная стальная плитка  
tiles-white-floor-offset = смещённая белая стальная плитка  
tiles-white-floor-mono = белая стальная моно плитка  
tiles-white-floor-pavement-vertical = вертикальное белое стальное покрытие  
tiles-white-floor-herringbone = белая стальная плитка ёлочкой  
tiles-white-floor-diagonal-mini = белая диагональная мини-плитка  
tiles-plastic-white-floor = белая пластиковая плитка  
tiles-dark-floor = тёмная стальная плитка  
tiles-dark-floor-mini = тёмная стальная мини-плитка  
tiles-dark-floor-pavement = тёмное стальное покрытие  
tiles-dark-floor-diagonal = тёмная диагональная стальная плитка  
tiles-dark-floor-offset = смещённая тёмная стальная плитка  
tiles-dark-floor-mono = тёмная стальная моно плитка  
tiles-dark-floor-pavement-vertical = вертикальное тёмное стальное покрытие  
tiles-dark-floor-herringbone = тёмная стальная плитка ёлочкой  
tiles-dark-floor-diagonal-mini = тёмная диагональная мини-плитка  
tiles-plastic-dark-floor = тёмная пластиковая плитка  
tiles-techmaint-floor = техобслуживание пола  
tiles-reinforced-floor = армированный пол  
tiles-super-reinforced-floor = усиленный армированный пол  
tiles-mono-floor = моно пол  
tiles-linoleum-floor = линолеум  
tiles-dirty-steel-floor = грязная стальная плитка  
tiles-elevator-shaft = шахта лифта  
tiles-diamond-plate-floor = алмазная плитка  
tiles-rock-floor = каменный пол  
tiles-blue-tile = синяя плитка  
tiles-mining-tile = шахтёрская плитка  
tiles-mining-dark-tile = тёмная шахтёрская плитка  
tiles-mining-light-tile = светлая шахтёрская плитка  
tiles-freezer = морозильник  
tiles-showroom-floor = выставочный зал  
tiles-lime-floor = лаймовый пол  
tiles-hydro-floor = гидропонный пол  
tiles-bar-floor = барный пол  
tiles-clown-floor = клоунский пол  
tiles-brass-plating = латунная обшивка  
tiles-brass-floor-filled = заполненная латунная обшивка  
tiles-brass-floor-reebe = гладкая латунная обшивка  
tiles-mime-floor = пол мима  
tiles-kitchen-floor = кухонный пол  
tiles-laundry-floor = пол прачечной  
tiles-concrete-tile = бетонная плитка  
tiles-concrete-slab = бетонная плита  
tiles-concrete-smooth = гладкий бетонный пол  
tiles-gray-concrete-tile = серая бетонная плитка  
tiles-gray-concrete-slab = серая бетонная плита  
tiles-gray-concrete-smooth = гладкий серый бетонный пол  
tiles-old-concrete-tile = старая бетонная плитка  
tiles-old-concrete-slab = старая бетонная плита  
tiles-old-concrete-smooth = старый гладкий бетонный пол  
tiles-blue-arcade-floor = синий аркадный пол  
tiles-red-arcade-floor = красный аркадный пол  
tiles-eighties-floor = пол в стиле 80-х  
tiles-clown-carpet-floor = клоунский ковёр  
tiles-office-carpet-floor = офисный ковёр  
tiles-boxing-ring-floor = пол боксёрского ринга  
tiles-gym-floor = пол спортзала  
tiles-white-shuttle-floor = белый пол шаттла  
tiles-blue-shuttle-floor = синий пол шаттла  
tiles-orange-shuttle-floor = оранжевый пол шаттла  
tiles-purple-shuttle-floor = фиолетовый пол шаттла  
tiles-red-shuttle-floor = красный пол шаттла  
tiles-grey-shuttle-floor = серый пол шаттла  
tiles-black-shuttle-floor = чёрный пол шаттла  
tiles-gold-tile = золотая плитка  
tiles-silver-tile = серебряная плитка  
tiles-glass-floor = стеклянный пол  
tiles-reinforced-glass-floor = армированный стеклянный пол  
tiles-green-circuit-floor = зелёный схемный пол  
tiles-blue-circuit-floor = синий схемный пол  
tiles-snow = снег  
tiles-snow-plating = заснеженная обшивка  
tiles-snow-dug = раскопанный снег  
tiles-ice = лёд  
tiles-grass-floor = травяной пол  
tiles-asphalt = асфальт  
tiles-planet-grass-floor = планетарный травяной пол  
tiles-jungle-grass-floor = джунглевый травяной пол  
tiles-dark-grass-floor = тёмный травяной пол  
tiles-light-grass-floor = светлый травяной пол  
tiles-dirt-floor = земляной пол  
tiles-asteroid-sand = астероидный песок  
tiles-asteroid-sand-dug = раскопанный астероидный песок  
tiles-asteroid-tile = астероидная плитка  
tiles-asteroid-plating = астероидная обшивка  
tiles-asteroid-ironsand = астероидный железный песок  
tiles-cave = пещера  
tiles-cave-drought = засуха в пещере  
tiles-flesh-floor = плотоядный пол  
tiles-techmaint3-floor = решётчатый пол техобслуживания  
tiles-techmaint2-floor = стальной пол техобслуживания  
tiles-wood2 = узорчатый деревянный пол  
tiles-desert-floor = пустынный пол  
tiles-low-desert-floor = низкий пустынный пол  
tiles-grass-planet-floor = планетарный травяной пол  
tiles-basalt-floor = базальтовый пол  
tiles-snow-floor = снежный пол  
tiles-wood3 = повреждённый деревянный пол  
tiles-hull = внешняя обшивка корпуса  
tiles-hull-reinforced = внешняя армированная обшивка корпуса  
tiles-web = паутинный пол  
tiles-chromite = хромит  
tiles-astro-grass = астро-трава  
tiles-mowed-astro-grass = скошенная астро-трава  
tiles-jungle-astro-grass = джунглевая астро-трава  
tiles-astro-ice = астро-лёд  
tiles-astro-snow = астро-снег  
tiles-wood-large = массивный деревянный пол  
tiles-steel-floor-worn = изношенная стальная плитка  