guide-entry-engineering = Инженерия
guide-entry-construction = Строительство
guide-entry-airlock-security = Улучшения шлюзов
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожары и космос
guide-entry-shuttle-craft = Шаттлы
guide-entry-networking = Сети
guide-entry-network-configurator = Конфигуратор сети
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Энергетика
guide-entry-portable-generator = Портативные генераторы
guide-entry-ame = Антиматериальный двигатель (AME)
guide-entry-sm = Суперматериальный двигатель (SM)
guide-entry-singularity = Сингулярность/Тесла
guide-entry-teg = Термоэлектрический генератор (TEG)
guide-entry-rtg = РИТЭГ
guide-entry-controls = Управление
guide-entry-radio = Радио
guide-entry-jobs = Профессии
guide-entry-cargo = Логистика
guide-entry-cargo-bounties = Грузовые заказы
guide-entry-salvage = Утилизация
guide-entry-survival = Выживание
guide-entry-chemicals = Химикаты
guide-entry-elements = Элементы
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Продукты
guide-entry-biological = Биологические
guide-entry-others = Другие
guide-entry-botanical = Ботанические
guide-entry-ss14 = Space Station 14
guide-entry-janitorial = Уборка
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-foodrecipes = Рецепты
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-medicine = Лекарства
guide-entry-brute = Лечение травм
guide-entry-botanicals = Ботанические
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Научный отдел
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Аномальные исследования
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Искатель перемещений
guide-entry-machine-upgrading = Улучшение машин
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Служба безопасности
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание бомб
guide-entry-criminal-records = Криминальные записи
guide-entry-species = Виды

guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Второстепенные антагонисты
guide-entry-space-ninja = Космический ниндзя
guide-entry-blood-cult = Кровавый культ

guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Базовые правила
guide-entry-rules-lrp = Стандартные правила
guide-entry-rules-mrp = MRP правила
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Ролевые правила
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила для ИИ
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-space-law = Космическое право
guide-entry-rules-sl-crime-list = Уголовный кодекс
guide-entry-rules-sl-controlled-substances = Контролируемые вещества
guide-entry-rules-sl-restricted-gear = Ограниченное снаряжение
guide-entry-rules-sl-restricted-weapons = Ограниченное оружие
guide-entry-rules-ban-types = Типы банов
guide-entry-rules-ban-durations = Длительность банов

guide-entry-writing = Письменность
guide-entry-glossary = Глоссарий

guide-entry-altars-golemancy = Алтари и големы
guide-entry-glimmer-creatures = Мерцающие существа
guide-entry-reverse-engineering = Обратная разработка

guide-entry-loadout-info = Снаряжение
guide-entry-loadout-eyes-eyepatch = Глазная повязка