loadout-description-LoadoutShoesBlack = Войдите в тень с этими гладкими и стильными чёрными туфлями, идеальными для ниндзя или тех, кто хочет оставлять загадочное впечатление.
loadout-description-LoadoutShoesBlue = От танцполов в невесомости до орбитальных приключений - эти кеды готовы сделать ваше путешествие таким же ярким, как космос.
loadout-description-LoadoutShoesBrown = Классические и надёжные, эти коричневые туфли - как верный спутник в любом приключении.
loadout-description-LoadoutShoesGreen = Воплотите дух природы с этими зелёными туфлями. Наденьте их - и пусть мир станет вашим пышным и ярким игровым полем.
loadout-description-LoadoutShoesOrange = Приготовьтесь к адреналину на космической станции с этими ярко-оранжевыми ботинками.
loadout-description-LoadoutShoesPurple = Вступите в неизвестное с обаянием этих фиолетовых туфель. Погрузитесь в мистику космоса, прогуливаясь по загадочным секторам станции и оставляя за собой шлейф интриги.
loadout-description-LoadoutShoesRed = Воплотите дух исследований с этими дерзкими красными туфлями, отражающими первопроходческий дух обитателей станции. Это не просто обувь для ходьбы - это декларация вашей неутомимой решимости.
loadout-description-LoadoutShoesWhite = Поднимите свой стиль с этими белоснежными туфлями - символом инноваций и прогресса.
loadout-description-LoadoutShoesYellow = Озарите космическую станцию этими сияющими жёлтыми туфлями, привносящими заряд энергии в каждый ваш шаг.
loadout-description-LoadoutShoesSlippersDuck = Скрасьте свой отдых этими утко-тапочками, балансирующими на грани комфорта и эксцентричности.

loadout-name-LoadoutShoesWhite = туфли (окрашиваемые)
loadout-name-LoadoutShoesBootsCowboyWhite = ковбойские сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsWorkColor = рабочие ботинки (окрашиваемые)
loadout-name-LoadoutShoesBootsJackColor = модные казаки (окрашиваемые)
loadout-name-LoadoutShoesBootsCowboyFancy = нарядные ковбойские сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsAnkle = ботинки по щиколотку (окрашиваемые)
loadout-name-LoadoutShoesBootsFull = высокие сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsMud = болотные сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsMudThigh = высокие болотные сапоги (окрашиваемые)
loadout-name-LoadoutShoesBootsThigh = высокие сапоги (окрашиваемые)
loadout-name-LoadoutShoesMiscWhite = разная обувь (окрашиваемая)
loadout-name-LoadoutShoesClothWrap = тканевые обмотки (окрашиваемые)
loadout-name-LoadoutShoesHighHeels = туфли на каблуке (окрашиваемые)
loadout-name-LoadoutShoesHighHeelsLong = туфли на высоком каблуке (окрашиваемые)
loadout-name-LoadoutShoesSkater = скейтерские кеды (окрашиваемые)
loadout-name-LoadoutShoesFlats = балетки (окрашиваемые)
loadout-name-LoadoutShoesSandals = сандалии (окрашиваемые)
loadout-name-LoadoutShoesSandalsFlipFlops = вьетнамки (окрашиваемые)
loadout-name-LoadoutShoesSandalsFlipFlopsAlt = вьетнамки, альтернативные (окрашиваемые)