prayer-verbs-subtle-message = Тонкое послание
prayer-verbs-pray = Молиться
prayer-verbs-call = Призвать
prayer-chat-notify-pray = МОЛИТВА
prayer-chat-notify-honkmother = ХОНКОМАМОЧКА
prayer-chat-notify-centcom = ЦЕНТКОМ
prayer-chat-notify-syndicate = СИНДИКАТ

prayer-popup-subtle-default = Вы слышите голос в своей голове...

prayer-popup-notify-honkmother-sent = Вы оставили голосовое сообщение для Хонкомамочки...
prayer-popup-notify-centcom-sent = Вы оставили голосовое сообщение для Центрального Командования...
prayer-popup-notify-syndicate-sent = Вы оставили голосовое сообщение для Высшего Командования Синдиката...
prayer-popup-notify-pray-sent = Ваше послание было отправлено богам...
prayer-popup-notify-pray-locked = Вы не чувствуете себя достаточно достойным...