marking-TajaranTorsoBelly = Шерсть на груди
marking-TajaranTorsoBelly-belly = Шерсть
marking-TajaranTorsoCrest = Шерсть на груди (Гребень)
marking-TajaranTorsoCrest-crest = Шерсть
marking-TajaranTorsoFullBelly = Шерсть на груди (Полная)
marking-TajaranTorsoFullBelly-fullbelly = Шерсть

marking-TajaranHeadMuzzle = Морда
marking-TajaranHeadMuzzle-muzzle = Морда
marking-TajaranHeadMuzzleLarge = Морда (Большая)
marking-TajaranHeadMuzzleLarge-muzzle_large = Морда
marking-TajaranHeadNose = Нос
marking-TajaranHeadNose-nose = Нос
marking-TajaranHeadPatches = Пятна
marking-TajaranHeadPatches-patch = Пятна
marking-TajaranHeadPoints = Острые отметины
marking-TajaranHeadPoints-points = Острые отметины
marking-TajaranHeadTiger = Тигровый окрас
marking-TajaranHeadTiger-tiger_face = Полосы
marking-TajaranHeadTigerAlt = Тигровый окрас (Альтернативный)
marking-TajaranHeadTigerAlt-tiger_head = Полосы

marking-TajaranEarsRetro = Классические уши
marking-TajaranEarsRetro-ears = Уши
marking-TajaranEarsRetroNear = Классические уши (Альтернативные)
marking-TajaranEarsRetroNear-ears_near = Уши
marking-TajaranEarsSeparate = Классические уши (Раздельные)
marking-TajaranEarsSeparate-outears = Внешние
marking-TajaranEarsSeparate-inears = Внутренние
marking-TajaranEarsSeparateNear = Классические уши (Альтернативные, раздельные)
marking-TajaranEarsSeparateNear-outears_near = Внешние
marking-TajaranEarsSeparateNear-inears_near = Внутренние

marking-TajaranTailAnim = Классический хвост (Анимированный)
marking-TajaranTailAnim-tail_anim = Хвост
marking-TajaranTailAnimRings = Классический хвост (Анимированный, кольца)
marking-TajaranTailAnimRings-tail_anim = Хвост
marking-TajaranTailAnimRings-tail_anim_rings = Кольца
marking-TajaranTailRetro = Классический хвост
marking-TajaranTailRetro-tail = Хвост
marking-TajaranTailRetroRings = Классический хвост (Кольца)
marking-TajaranTailRetroRings-tail = Хвост
marking-TajaranTailRetroRings-tail_rings = Кольца

marking-TajaranOverlayPatch = Пятна
marking-TajaranOverlayPatch-patch = Пятна
marking-TajaranOverlayPoints = Острые отметины
marking-TajaranOverlayPoints-points = Острые отметины

marking-TajaranEarsBasic = Базовые уши
marking-TajaranEarsBasic-basic_outer = Внешнее ухо
marking-TajaranEarsBasic-basic_inner = Внутреннее ухо
marking-TajaranEarsCurled = Загнутые уши
marking-TajaranEarsCurled-curled_outer = Внешнее ухо
marking-TajaranEarsCurled-curled_inner = Внутреннее ухо
marking-TajaranEarsDroopy = Висячие уши
marking-TajaranEarsDroopy-droopy_outer = Внешнее ухо
marking-TajaranEarsDroopy-droopy_inner = Внутреннее ухо
marking-TajaranEarsFuzzy = Пушистые уши
marking-TajaranEarsFuzzy-basic_outer = Внешнее ухо
marking-TajaranEarsFuzzy-fuzzy_inner = Пух уха
marking-TajaranEarsStubby = Короткие уши
marking-TajaranEarsStubby-stubby_outer = Внешнее ухо
marking-TajaranEarsStubby-stubby_inner = Внутреннее ухо
marking-TajaranEarsTall = Высокие уши
marking-TajaranEarsTall-tall_outer = Внешнее ухо
marking-TajaranEarsTall-tall_inner = Внутреннее ухо
marking-TajaranEarsTall-tall_fuzz = Пух уха
marking-TajaranEarsTorn = Порванные уши
marking-TajaranEarsTorn-torn_outer = Внешнее ухо
marking-TajaranEarsTorn-torn_inner = Внутреннее ухо
marking-TajaranEarsWide = Широкие уши
marking-TajaranEarsWide-wide_outer = Внешнее ухо
marking-TajaranEarsWide-wide_inner = Внутреннее ухо