## Nyano
flavor-base-acidic = кислый
flavor-complex-nuggie = как "курочка"
flavor-complex-enthralling = завораживающий
flavor-complex-sublime = возвышенный
flavor-complex-holy = божественный
flavor-base-seeds = семечки
flavor-complex-vanilla = ванильный
flavor-complex-soju = как крепкий рисовый алкоголь
flavor-complex-orangecreamcicle = как сливочный апельсиновый сок с алкоголем
flavor-complex-silverjack = как мечта рок-звезды
flavor-complex-brainbomb = как повреждение печени
flavor-complex-atomicpunch = как горько-сладкая радиация
flavor-complex-circusjuice = невероятно забавный
flavor-complex-pinkdrink = overwhelmingly розовый
flavor-complex-sapopicante = как помидоры со специями
flavor-complex-graveyard = как крепкий холодный напиток
flavor-complex-bubbletea = как сливочная сладость
flavor-complex-corncob = как больная шутка

## Delta
flavor-complex-gunmetal = горько-сладкий и сливочный
flavor-complex-lemondrop = освежающе терпкий
flavor-complex-greengrass = как праздник под солнцем
flavor-complex-daiquiri = стильный
flavor-complex-arsonistsbrew = как пепел и пламя
flavor-complex-healthcodeviolation = зловещий
flavor-complex-blellow = как невозможный цвет
flavor-complex-candy-strawberry = как клубника
flavor-complex-candy-bubblegum = как жевательная резинка
flavor-complex-double-ice-cream = как мороженое, но в два раза
flavor-complex-drgibbbloodred = как врачебная ошибка

## Delta-V дополнительные вкусы напитков
flavor-complex-absinthe = как зеленая смерть
flavor-complex-blue-curacao = как ферментированные апельсины
flavor-complex-deadrum = как неудачное убийство
flavor-complex-n-t-cahors = на пятьсот долларов дороже
flavor-complex-poison-wine = как темный бархат
flavor-complex-acidspit = как желудочная кислота
flavor-complex-allies-cocktail = как фронтовое братство
flavor-complex-amasec = как дымящийся пистолет
flavor-complex-andalusia = как лето
flavor-complex-b52 = как гонка ядерных вооружений
flavor-complex-bahama-mama = как тропический отпуск
flavor-complex-barefoot = как сбор ягод босиком
flavor-complex-booger = как будто никто не видит
flavor-complex-brave-bull = как будто вы видите красное
flavor-complex-demons-blood = как сера
flavor-complex-devils-kiss = как искушение
flavor-complex-doctors-delight = как медицинское чудо
flavor-complex-driest-martini = как сухое чувство юмора
flavor-complex-erika-surprise = как зеленый сон, идеальный для теплого дня
flavor-complex-gin-fizz = как шипучий лимон
flavor-complex-gildlager = как пряный секрет весенних каникул
flavor-complex-grog = как день в открытом море
flavor-complex-hippies-delight = типа полный отрыв, чувак
flavor-complex-hooch = как самодельный огненный напиток
flavor-complex-irish-cream = как виски со сливками
flavor-complex-kira-special = кавайный
flavor-complex-manhattan = темный и загадочный
flavor-complex-manhattan-project = как две минуты до полуночи
flavor-complex-margarita = как рай в космосе
flavor-complex-martini = как чувство юмора
flavor-complex-mojito = мятная свежесть с легкой сладостью
flavor-complex-neurotoxin = как поездка в реанимацию
flavor-complex-patron = как роскошь
flavor-complex-red-mead = как ферментированный мед с каплей крови
flavor-complex-rewriter = как ночь без сна
flavor-complex-sbiten = как будто вам нужно стакан молока
flavor-complex-silencer = как нарушенная клятва
flavor-complex-snow-white = как ошибка
flavor-complex-sui-dream = как фруктовый салат, идеальный для работающей леди
flavor-complex-syndicate-bomb = как взрыв для вашего разума
flavor-complex-toxins-special = как плазменный пожар
flavor-complex-vodka-martini = взболтать, но не смешивать
flavor-complex-vodka-tonic = как депрессия в отрицании
flavor-complex-kvass = как хлеб, брошенный в блендер
flavor-complex-mothamphetamine = как будто у вас во рту жужжат крылья

candy-flavor-profile = Этот должен быть на вкус {$flavor}.
candy-flavor-profile-multiple = Этот должен быть на вкус {$flavors} и {$lastFlavor}.
candy-flavor-profile-unknown = Вы понятия не имеете, каким должен быть вкус у этого.